abbreviate(names.arg, minlength = 4L, use.classes = TRUE, dot = FALSE, strict = FALSE, method = c("left.kept", "both.sides"), named = TRUE)
abline(a = NULL, b = NULL, h = NULL, v = NULL, reg = NULL, coef = NULL, untf = FALSE, ...)
abs()
acf(x, lag.max = NULL, type = c("correlation", "covariance", "partial"), plot = TRUE, na.action = na.fail, demean = TRUE, ...)
acf2AR(acf)
acos()
acosh()
activeBindingFunction(sym, env)
add.scope(terms1, terms2)
add1(object, scope, ...)
addmargins(A, margin = seq_along(dim(A)), FUN = sum, quiet = FALSE)
addNA(x, ifany = FALSE)
addNextMethod(method, f = "<unknown>", mlist, optional = FALSE, envir)
addTaskCallback(f, data = NULL, name = character())
adist(x, y = NULL, costs = NULL, counts = FALSE, fixed = TRUE, partial = !fixed, ignore.case = FALSE, useBytes = FALSE)
adjustcolor(col, alpha.f = 1, red.f = 1, green.f = 1, blue.f = 1, offset = c(0, 0, 0, 0), transform = diag(c(red.f, green.f, blue.f, alpha.f)))
aggregate(x, ...)
agrep(pattern, x, max.distance = 0.1, costs = NULL, ignore.case = FALSE, value = FALSE, fixed = TRUE, useBytes = FALSE)
agrepl(pattern, x, max.distance = 0.1, costs = NULL, ignore.case = FALSE, fixed = TRUE, useBytes = FALSE)
alarm()
alias(object, ...)
alist(...)
all.equal(target, current, ...)
all.names(expr, functions = TRUE, max.names = -1L, unique = FALSE)
all.vars(expr, functions = FALSE, max.names = -1L, unique = TRUE)
all()
allNames(x)
allowInterrupts(expr)
anova(object, ...)
ansari.test(x, ...)
any()
anyDuplicated(x, incomparables = FALSE, ...)
anyNA()
aov(formula, data = NULL, projections = FALSE, qr = TRUE, contrasts = NULL, ...)
aperm(a, perm, ...)
append(x, values, after = length(x))
apply(X, MARGIN, FUN, ..., simplify = TRUE)
approx(x, y = NULL, xout, method = "linear", n = 50, yleft, yright, rule = 1, f = 0, ties = mean, na.rm = TRUE)
approxfun(x, y = NULL, method = "linear", yleft, yright, rule = 1, f = 0, ties = mean, na.rm = TRUE)
apropos(what, where = FALSE, ignore.case = TRUE, dot_internals = FALSE, mode = "any")
ar.burg(x, ...)
ar.mle(x, aic = TRUE, order.max = NULL, na.action = na.fail, demean = TRUE, series = NULL, ...)
ar.ols(x, aic = TRUE, order.max = NULL, na.action = na.fail, demean = TRUE, intercept = demean, series = NULL, ...)
ar.yw(x, ...)
ar(x, aic = TRUE, order.max = NULL, method = c("yule-walker", "burg", "ols", "mle", "yw"), na.action = na.fail, series = deparse1(substitute(x)), ...)
aregexec(pattern, text, max.distance = 0.1, costs = NULL, ignore.case = FALSE, fixed = FALSE, useBytes = FALSE)
args(name)
argsAnywhere(x)
arima.sim(model, n, rand.gen = rnorm, innov = rand.gen(n, ...), n.start = NA, start.innov = rand.gen(n.start, ...), ...)
arima(x, order = c(0L, 0L, 0L), seasonal = list(order = c(0L, 0L, 0L), period = NA), xreg = NULL, include.mean = TRUE, transform.pars = TRUE, fixed = NULL, init = NULL, method = c("CSS-ML", "ML", "CSS"), n.cond, SSinit = c("Gardner1980", "Rossignol2011"), optim.method = "BFGS", optim.control = list(), kappa = 1e+06)
arima0.diag(...)
arima0(x, order = c(0L, 0L, 0L), seasonal = list(order = c(0L, 0L, 0L), period = NA), xreg = NULL, include.mean = TRUE, delta = 0.01, transform.pars = TRUE, fixed = NULL, init = NULL, method = c("ML", "CSS"), n.cond, optim.control = list())
array(data = NA, dim = length(data), dimnames = NULL)
array2DF(x, responseName = "Value", sep = "", base = list(LETTERS), simplify = TRUE, allowLong = TRUE)
arrayInd(ind, .dim, .dimnames = NULL, useNames = FALSE)
arrows(x0, y0, x1 = x0, y1 = y0, length = 0.25, angle = 30, code = 2, col = par("fg"), lty = par("lty"), lwd = par("lwd"), ...)
as.array(x, ...)
as.call()
as.character()
as.complex()
as.data.frame.vector(x, row.names = NULL, optional = FALSE, ..., nm = deparse1(substitute(x)))
as.data.frame(x, row.names = NULL, optional = FALSE, ...)
as.Date(x, ...)
as.dendrogram(object, ...)
as.difftime(tim, format = "%X", units = "auto", tz = "UTC")
as.dist(m, diag = FALSE, upper = FALSE)
as.double()
as.environment()
as.expression(x, ...)
as.factor(x)
as.formula(object, env = parent.frame())
as.function(x, ...)
as.graphicsAnnot(x)
as.hclust(x, ...)
as.hexmode(x)
as.integer()
as.list(x, ...)
as.logical()
as.matrix(x, ...)
as.name(x)
as.null(x, ...)
as.numeric_version(x)
as.numeric()
as.octmode(x)
as.ordered(x)
as.package_version(x)
as.pairlist(x)
as.person(x)
as.personList(x)
as.POSIXct(x, tz = "", ...)
as.POSIXlt(x, tz = "", ...)
as.qr(x)
as.raster(x, ...)
as.raw()
as.relistable(x)
as.roman(x)
as.single(x, ...)
as.stepfun(x, ...)
as.symbol(x)
as.table(x, ...)
as.ts(x, ...)
as.vector(x, mode = "any")
as(object, Class, strict = TRUE, ext = possibleExtends(thisClass, Class))
asDateBuilt(built)
asin()
asinh()
askYesNo(msg, default = TRUE, prompts = getOption("askYesNo", gettext(c("Yes", "No", "Cancel"))), ...)
asMethodDefinition(def, signature = list(.anyClassName), sealed = FALSE, fdef = def)
asNamespace(ns, base.OK = TRUE)
asOneSidedFormula(object)
aspell_package_C_files(dir, ignore = character(), control = list(), program = NULL, dictionaries = character())
aspell_package_R_files(dir, ignore = character(), control = list(), program = NULL, dictionaries = character())
aspell_package_Rd_files(dir, drop = c("\\abbr", "\\acronym", "\\author", "\\references"), control = list(), program = NULL, dictionaries = character())
aspell_package_vignettes(dir, control = list(), program = NULL, dictionaries = character())
aspell_write_personal_dictionary_file(x, out, language = "en", program = NULL)
aspell(files, filter, control = list(), encoding = "unknown", program = NULL, dictionaries = character())
asplit(x, MARGIN, drop = FALSE)
asS3(object, flag = TRUE, complete = TRUE)
asS4(object, flag = TRUE, complete = TRUE)
assign(x, value, pos = -1, envir = as.environment(pos), inherits = FALSE, immediate = TRUE)
assignClassDef(Class, def, where = .GlobalEnv, force = FALSE, doSubclasses = is(def, "ClassUnionRepresentation"))
assignInMyNamespace(x, value)
assignInNamespace(x, value, ns, pos = -1, envir = as.environment(pos))
assignMethodsMetaData(f, value, fdef, where)
assocplot(x, col = c("black", "red"), space = 0.3, main = NULL, xlab = NULL, ylab = NULL)
atan()
atan2(y, x)
atanh()
attach(what, pos = 2L, name = deparse1(substitute(what), backtick = FALSE), warn.conflicts = TRUE)
attachNamespace(ns, pos = 2L, depends = NULL, exclude, include.only)
attr.all.equal(target, current, ..., check.attributes = TRUE, check.names = TRUE)
attr()
attributes()
autoload(name, package, reset = FALSE, ...)
autoloader(name, package, ...)
available.packages(contriburl = contrib.url(repos, type), method, fields = getOption("available_packages_fields"), type = getOption("pkgType"), filters = NULL, repos = getOption("repos"), ignore_repo_cache = FALSE, max_repo_cache_age, cache_user_dir = str2logical(Sys.getenv("R_PACKAGES_CACHE_USER_DIR", FALSE)), quiet = TRUE, verbose = FALSE, ...)
ave(x, ..., FUN = mean)
axis.Date(side, x, at, format, labels = TRUE, ...)
axis.POSIXct(side, x, at, format, labels = TRUE, ...)
axis(side, at = NULL, labels = TRUE, tick = TRUE, line = NA, pos = NA, outer = FALSE, font = NA, lty = "solid", lwd = 1, lwd.ticks = lwd, col = NULL, col.ticks = NULL, hadj = NA, padj = NA, gap.axis = NA, ...)
axisTicks(usr, log, axp = NULL, nint = 5)
axTicks(side, axp = NULL, usr = NULL, log = NULL, nintLog = NULL)
backsolve(r, x, k = ncol(r), upper.tri = TRUE, transpose = FALSE)
balanceMethodsList(mlist, args, check = TRUE)
balancePOSIXlt(x, fill.only = FALSE, classed = TRUE)
bandwidth.kernel(k)
barplot(height, ...)
bartlett.test(x, ...)
baseenv()
basename(path)
besselI(x, nu, expon.scaled = FALSE)
besselJ(x, nu)
besselK(x, nu, expon.scaled = FALSE)
besselY(x, nu)
beta(a, b)
bibentry(bibtype, textVersion = NULL, header = NULL, footer = NULL, key = NULL, ..., other = list(), mheader = NULL, mfooter = NULL)
bindingIsActive(sym, env)
bindingIsLocked(sym, env)
bindtextdomain(domain, dirname = NULL)
binom.test(x, n, p = 0.5, alternative = c("two.sided", "less", "greater"), conf.level = 0.95)
binomial(link = "logit")
biplot(x, ...)
bitmap(file, type = "png16m", height = 7, width = 7, res = 72, units = "in", pointsize, taa = NA, gaa = NA, ...)
bitwAnd(a, b)
bitwNot(a)
bitwOr(a, b)
bitwShiftL(a, n)
bitwShiftR(a, n)
bitwXor(a, b)
bmp(filename = "Rplot%03d.bmp", width = 480, height = 480, units = "px", pointsize = 12, bg = "white", res = NA, ..., type = c("cairo", "Xlib", "quartz"), antialias)
body(fun = sys.function(sys.parent()))
box(which = "plot", lty = "solid", ...)
boxplot.stats(x, coef = 1.5, do.conf = TRUE, do.out = TRUE)
boxplot(x, ...)
bquote(expr, where = parent.frame(), splice = FALSE)
break()
browseEnv(envir = .GlobalEnv, pattern, excludepatt = "^last\\.warning", html = .Platform$GUI != "AQUA", expanded = TRUE, properties = NULL, main = NULL, debugMe = FALSE)
browser()
browserCondition(n = 1L)
browserSetDebug(n = 1L)
browserText(n = 1L)
browseURL(url, browser = getOption("browser"), encodeIfNeeded = FALSE)
browseVignettes(package = NULL, lib.loc = NULL, all = TRUE)
bug.report(subject = "", address, file = "R.bug.report", package = NULL, lib.loc = NULL, ...)
builtins(internal = FALSE)
bw.bcv(x, nb = 1000L, lower = 0.1 * hmax, upper = hmax, tol = 0.1 * lower)
bw.nrd(x)
bw.nrd0(x)
bw.SJ(x, nb = 1000L, lower = 0.1 * hmax, upper = hmax, method = c("ste", "dpi"), tol = 0.1 * lower)
bw.ucv(x, nb = 1000L, lower = 0.1 * hmax, upper = hmax, tol = 0.1 * lower)
bxp(z, notch = FALSE, width = NULL, varwidth = FALSE, outline = TRUE, notch.frac = 0.5, log = "", border = par("fg"), pars = NULL, frame.plot = axes, horizontal = FALSE, ann = TRUE, add = FALSE, at = NULL, show.names = NULL, ...)
by(data, INDICES, FUN, ..., simplify = TRUE)
bzfile(description, open = "", encoding = getOption("encoding"), compression = 9)
c()
cacheGenericsMetaData(f, fdef, attach = TRUE, where = topenv(parent.frame()), package, methods)
cacheMetaData(where, attach = TRUE, searchWhere = as.environment(where), doCheck = TRUE)
cacheMethod(f, sig, def, args = names(sig), fdef, inherited = FALSE)
cairo_pdf(filename = if (onefile) "Rplots.pdf" else "Rplot%03d.pdf", width = 7, height = 7, pointsize = 12, onefile = TRUE, family = "sans", bg = "white", antialias = c("default", "none", "gray", "subpixel"), fallback_resolution = 300, symbolfamily)
cairo_ps(filename = if (onefile) "Rplots.ps" else "Rplot%03d.ps", width = 7, height = 7, pointsize = 12, onefile = TRUE, family = "sans", bg = "white", antialias = c("default", "none", "gray", "subpixel"), fallback_resolution = 300, symbolfamily)
cairoSymbolFont(family, usePUA = TRUE)
call()
callCC(fun)
callGeneric(...)
callNextMethod(...)
canCoerce(object, Class)
cancor(x, y, xcenter = TRUE, ycenter = TRUE)
capabilities(what = NULL, Xchk = any(nas %in% c("X11", "jpeg", "png", "tiff")))
capture.output(..., file = NULL, append = FALSE, type = c("output", "message"), split = FALSE)
case.names(object, ...)
casefold(x, upper = FALSE)
cat(..., file = "", sep = " ", fill = FALSE, labels = NULL, append = FALSE)
cbind(..., deparse.level = 1)
cbind2(x, y, ...)
ccf(x, y, lag.max = NULL, type = c("correlation", "covariance"), plot = TRUE, na.action = na.fail, ...)
cdplot(x, ...)
ceiling()
changedFiles(before, after, path = before$path, timestamp = before$timestamp, check.file.info = c("size", "isdir", "mode", "mtime"), md5sum = before$md5sum, digest = before$digest, full.names = before$full.names, ...)
char.expand(input, target, nomatch = stop("no match"))
character(length = 0L)
charClass(x, class)
charmatch(x, table, nomatch = NA_integer_)
charToRaw(x)
chartr(old, new, x)
check.options(new, name.opt, reset = FALSE, assign.opt = FALSE, envir = .GlobalEnv, check.attributes = c("mode", "length"), override.check = FALSE)
checkAtAssignment(cl, name, valueClass)
checkCRAN(method)
checkSlotAssignment(obj, name, value)
chisq.test(x, y = NULL, correct = TRUE, p = rep(1/length(x), length(x)), rescale.p = FALSE, simulate.p.value = FALSE, B = 2000)
chkDots(..., which.call = -1, allowed = character(0))
chol(x, ...)
chol2inv(x, size = NCOL(x), LINPACK = FALSE)
choose(n, k)
chooseBioCmirror(graphics = getOption("menu.graphics"), ind = NULL, local.only = FALSE)
chooseCRANmirror(graphics = getOption("menu.graphics"), ind = NULL, local.only = FALSE)
chooseOpsMethod(x, y, mx, my, cl, reverse)
chull(x, y = NULL)
citation(package = "base", lib.loc = NULL, auto = NULL)
cite(keys, bib, ...)
citeNatbib(keys, bib, textual = FALSE, before = NULL, after = NULL, mode = c("authoryear", "numbers", "super"), abbreviate = TRUE, longnamesfirst = TRUE, bibpunct = c("(", ")", ";", "a", "", ","), previous)
citEntry(entry, textVersion = NULL, header = NULL, footer = NULL, ...)
citFooter(...)
citHeader(...)
class()
classesToAM(classes, includeSubclasses = FALSE, abbreviate = 2)
classLabel(Class)
classMetaName(name)
className(class, package)
clearPushBack(connection)
clip(x1, x2, y1, y2)
close.screen(n, all.screens = FALSE)
close.socket(socket, ...)
close(con, ...)
closeAllConnections()
clrhash(h)
cm.colors(n, alpha, rev = FALSE)
cm(x)
cmdscale(d, k = 2, eig = FALSE, add = FALSE, x.ret = FALSE, list. = eig || add || x.ret)
co.intervals(x, number = 6, overlap = 0.5)
coef(object, ...)
coefficients(object, ...)
coerce(from, to, strict = TRUE)
col(x, as.factor = FALSE)
col2rgb(col, alpha = FALSE)
colMeans(x, na.rm = FALSE, dims = 1L)
colnames(x, do.NULL = TRUE, prefix = "col")
colorConverter(toXYZ, fromXYZ, name, white = NULL, vectorized = FALSE)
colorRamp(colors, bias = 1, space = c("rgb", "Lab"), interpolate = c("linear", "spline"), alpha = FALSE)
colorRampPalette(colors, ...)
colors(distinct = FALSE)
colours(distinct = FALSE)
colSums(x, na.rm = FALSE, dims = 1L)
combn(x, m, FUN = NULL, simplify = TRUE, ...)
commandArgs(trailingOnly = FALSE)
comment(x)
compareVersion(a, b)
complete.cases(...)
completeClassDefinition(Class, ClassDef = getClassDef(Class), where, doExtends = TRUE)
completeExtends(ClassDef, class2, extensionDef, where)
completeSubclasses(classDef, class2, extensionDef, where, classDef2 = getClassDef(class2, where))
complex(length.out = 0L, real = numeric(), imaginary = numeric(), modulus = 1, argument = 0)
computeRestarts(cond = NULL)
conditionCall(c)
conditionMessage(c)
confint(object, parm, level = 0.95, ...)
conflictRules(pkg, mask.ok = NULL, exclude = NULL)
conflicts(where = search(), detail = FALSE)
conformMethod(signature, mnames, fnames, f = "<unspecified>", fdef, method)
constrOptim(theta, f, grad, ui, ci, mu = 1e-04, control = list(), method = if (is.null(grad)) "Nelder-Mead" else "BFGS", outer.iterations = 100, outer.eps = 1e-05, ..., hessian = FALSE)
contour(x, ...)
contourLines(x = seq(0, 1, length.out = nrow(z)), y = seq(0, 1, length.out = ncol(z)), z, nlevels = 10, levels = pretty(range(z, na.rm = TRUE), nlevels))
contr.helmert(n, contrasts = TRUE, sparse = FALSE)
contr.poly(n, scores = 1:n, contrasts = TRUE, sparse = FALSE)
contr.SAS(n, contrasts = TRUE, sparse = FALSE)
contr.sum(n, contrasts = TRUE, sparse = FALSE)
contr.treatment(n, base = 1, contrasts = TRUE, sparse = FALSE)
contrasts(x, contrasts = TRUE, sparse = FALSE)
contrib.url(repos, type = getOption("pkgType"))
contributors()
convertColor(color, from, to, from.ref.white = NULL, to.ref.white = NULL, scale.in = 1, scale.out = 1, clip = TRUE)
convolve(x, y, conj = TRUE, type = c("circular", "open", "filter"))
cooks.distance(model, ...)
cophenetic(x)
coplot(formula, data, given.values, panel = points, rows, columns, show.given = TRUE, col = par("fg"), pch = par("pch"), bar.bg = c(num = gray(0.8), fac = gray(0.95)), xlab = c(x.name, paste("Given :", a.name)), ylab = c(y.name, paste("Given :", b.name)), subscripts = FALSE, axlabels = function(f) abbreviate(levels(f)), number = 6, overlap = 0.5, xlim, ylim, ...)
cor.test(x, ...)
cor(x, y = NULL, use = "everything", method = c("pearson", "kendall", "spearman"))
cos()
cosh()
cospi()
count.fields(file, sep = "", quote = "\"'", skip = 0, blank.lines.skip = TRUE, comment.char = "#")
cov.wt(x, wt = rep(1/nrow(x), nrow(x)), cor = FALSE, center = TRUE, method = c("unbiased", "ML"))
cov(x, y = NULL, use = "everything", method = c("pearson", "kendall", "spearman"))
cov2cor(V)
covratio(model, infl = lm.influence(model, do.coef = FALSE), res = weighted.residuals(model))
cpgram(ts, taper = 0.1, main = paste("Series: ", deparse1(substitute(ts))), ci.col = "blue")
create.post(instructions = character(), description = "post", subject = "", method = getOption("mailer"), address = "the relevant mailing list", ccaddress = getOption("ccaddress", ""), filename = "R.post", info = character())
crossprod()
cummax()
cummin()
cumprod()
cumsum()
curlGetHeaders(url, redirect = TRUE, verify = TRUE, timeout = 0L, TLS = "")
curve(expr, from = NULL, to = NULL, n = 101, add = FALSE, type = "l", xname = "x", xlab = xname, ylab = NULL, log = NULL, xlim = NULL, ...)
cut(x, ...)
cutree(tree, k = NULL, h = NULL)
cycle(x, ...)
data.class(x)
data.entry(..., Modes = NULL, Names = NULL)
data.frame(..., row.names = NULL, check.rows = FALSE, check.names = TRUE, fix.empty.names = TRUE, stringsAsFactors = FALSE)
data.matrix(frame, rownames.force = NA)
data(..., list = character(), package = NULL, lib.loc = NULL, verbose = getOption("verbose"), envir = .GlobalEnv, overwrite = TRUE)
dataentry(data, modes)
date()
dbeta(x, shape1, shape2, ncp = 0, log = FALSE)
dbinom(x, size, prob, log = FALSE)
dcauchy(x, location = 0, scale = 1, log = FALSE)
dchisq(x, df, ncp = 0, log = FALSE)
de.ncols(inlist)
de.restore(inlist, ncols, coltypes, argnames, args)
de.setup(ilist, list.names, incols)
de(..., Modes = list(), Names = NULL)
debug(fun, text = "", condition = NULL, signature = NULL)
debugcall(call, once = FALSE)
debugger(dump = last.dump)
debuggingState(on = NULL)
debugonce(fun, text = "", condition = NULL, signature = NULL)
declare()
decompose(x, type = c("additive", "multiplicative"), filter = NULL)
default.stringsAsFactors()
defaultDumpName(generic, signature)
defaultPrototype()
delayedAssign(x, value, eval.env = parent.frame(1), assign.env = parent.frame(1))
delete.response(termobj)
deltat(x, ...)
demo(topic, package = NULL, lib.loc = NULL, character.only = FALSE, verbose = getOption("verbose"), type = c("console", "html"), echo = TRUE, ask = getOption("demo.ask"), encoding = getOption("encoding"))
dendrapply(X, FUN, ...)
densCols(x, y = NULL, nbin = 128, bandwidth, colramp = colorRampPalette(blues9[-(1:3)]))
density(x, ...)
deparse(expr, width.cutoff = 60L, backtick = mode(expr) %in% c("call", "expression", "(", "function"), control = c("keepNA", "keepInteger", "niceNames", "showAttributes"), nlines = -1L)
deparse1(expr, collapse = " ", width.cutoff = 500L, ...)
deriv(expr, ...)
deriv3(expr, ...)
det(x, ...)
detach(name, pos = 2L, unload = FALSE, character.only = FALSE, force = FALSE)
determinant(x, logarithm = TRUE, ...)
dev.capabilities(what = NULL)
dev.capture(native = FALSE)
dev.control(displaylist = c("inhibit", "enable"))
dev.copy(device, ..., which = dev.next())
dev.copy2eps(...)
dev.copy2pdf(..., out.type = "pdf")
dev.cur()
dev.flush(level = 1L)
dev.hold(level = 1L)
dev.interactive(orNone = FALSE)
dev.list()
dev.new(..., noRStudioGD = FALSE)
dev.next(which = dev.cur())
dev.off(which = dev.cur())
dev.prev(which = dev.cur())
dev.print(device = postscript, ...)
dev.set(which = dev.next())
dev.size(units = c("in", "cm", "px"))
dev2bitmap(file, type = "png16m", height = 7, width = 7, res = 72, units = "in", pointsize, ..., method = c("postscript", "pdf"), taa = NA, gaa = NA)
devAskNewPage(ask = NULL)
deviance(object, ...)
deviceIsInteractive(name = NULL)
dexp(x, rate = 1, log = FALSE)
df.kernel(k)
df.residual(object, ...)
df(x, df1, df2, ncp, log = FALSE)
dfbeta(model, ...)
dfbetas(model, ...)
dffits(model, infl = lm.influence(model, do.coef = FALSE), res = weighted.residuals(model))
dgamma(x, shape, rate = 1, scale = 1/rate, log = FALSE)
dgeom(x, prob, log = FALSE)
dget(file, keep.source = FALSE)
dhyper(x, m, n, k, log = FALSE)
diag(x = 1, nrow, ncol, names = TRUE)
diff(x, ...)
diffinv(x, ...)
difftime(time1, time2, tz, units = c("auto", "secs", "mins", "hours", "days", "weeks"))
digamma()
dim()
dimnames()
dir.create(path, showWarnings = TRUE, recursive = FALSE, mode = "0777")
dir.exists(paths)
dir(path = ".", pattern = NULL, all.files = FALSE, full.names = FALSE, recursive = FALSE, ignore.case = FALSE, include.dirs = FALSE, no.. = FALSE)
dirname(path)
dist(x, method = "euclidean", diag = FALSE, upper = FALSE, p = 2)
dlnorm(x, meanlog = 0, sdlog = 1, log = FALSE)
dlogis(x, location = 0, scale = 1, log = FALSE)
dmultinom(x, size = NULL, prob, log = FALSE)
dnbinom(x, size, prob, mu, log = FALSE)
dnorm(x, mean = 0, sd = 1, log = FALSE)
do.call(what, args, quote = FALSE, envir = parent.frame())
dontCheck(x)
doPrimitiveMethod(name, def, call = sys.call(sys.parent()), ev = sys.frame(sys.parent(2)))
dotchart(x, labels = NULL, groups = NULL, gdata = NULL, offset = 1/8, ann = par("ann"), xaxt = par("xaxt"), frame.plot = TRUE, log = "", cex = par("cex"), pt.cex = cex, pch = 21, gpch = 21, bg = par("bg"), color = par("fg"), gcolor = par("fg"), lcolor = "gray", xlim = range(x[is.finite(x)]), main = NULL, xlab = NULL, ylab = NULL, ...)
double(length = 0L)
download.file(url, destfile, method, quiet = FALSE, mode = "w", cacheOK = TRUE, extra = getOption("download.file.extra"), headers = NULL, ...)
download.packages(pkgs, destdir, available = NULL, repos = getOption("repos"), contriburl = contrib.url(repos, type), method, type = getOption("pkgType"), ...)
dpois(x, lambda, log = FALSE)
dput(x, file = "", control = c("keepNA", "keepInteger", "niceNames", "showAttributes"))
dQuote(x, q = getOption("useFancyQuotes"))
drop.scope(terms1, terms2)
drop.terms(termobj, dropx = NULL, keep.response = FALSE)
drop(x)
drop1(object, scope, ...)
droplevels(x, ...)
dsignrank(x, n, log = FALSE)
dt(x, df, ncp, log = FALSE)
dummy.coef(object, ...)
dump.frames(dumpto = "last.dump", to.file = FALSE, include.GlobalEnv = FALSE)
dump(list, file = "dumpdata.R", append = FALSE, control = "all", envir = parent.frame(), evaluate = TRUE)
dumpMethod(f, signature = character(), file = defaultDumpName(f, signature), where = topenv(parent.frame()), def = getMethod(f, signature, where = where, optional = TRUE))
dumpMethods(f, file = "", signature = NULL, methods = findMethods(f, where = where), where = topenv(parent.frame()))
dunif(x, min = 0, max = 1, log = FALSE)
duplicated(x, incomparables = FALSE, ...)
dweibull(x, shape, scale = 1, log = FALSE)
dwilcox(x, m, n, log = FALSE)
dyn.load(x, local = TRUE, now = TRUE, ...)
dyn.unload(x)
dynGet(x, ifnotfound = stop(gettextf("%s not found", sQuote(x)), domain = NA), minframe = 1L, inherits = FALSE)
eapply(env, FUN, ..., all.names = FALSE, USE.NAMES = TRUE)
ecdf(x)
edit(name, ...)
eff.aovlist(aovlist)
effects(object, ...)
eigen(x, symmetric, only.values = FALSE, EISPACK = FALSE)
el(object, where)
elNamed(x, name, mustFind = FALSE)
emacs(name = NULL, file = "")
embed(x, dimension = 1)
embedFonts(file, format, outfile = file, fontpaths = character(), options = character())
embedGlyphs(file, glyphInfo, outfile = file, options = character())
empty.dump()
emptyenv()
emptyMethodsList(mlist, thisClass = "ANY", sublist = list())
enc2native()
enc2utf8()
encodeString(x, width = 0L, quote = "", na.encode = TRUE, justify = c("left", "right", "centre", "none"))
end(x, ...)
endsWith(x, suffix)
enquote(cl)
env.profile(env)
environment(fun = NULL)
environmentIsLocked(env)
environmentName(env)
erase.screen(n = cur.screen)
errorCondition(message, ..., class = NULL, call = NULL)
estVar(object, ...)
eval.parent(expr, n = 1)
eval(expr, envir = parent.frame(), enclos = if (is.list(envir) || is.pairlist(envir)) parent.frame() else baseenv())
evalOnLoad(expr, where = topenv(parent.frame()), aname = "")
evalq(expr, envir = parent.frame(), enclos = if (is.list(envir) || is.pairlist(envir)) parent.frame() else baseenv())
evalqOnLoad(expr, where = topenv(parent.frame()), aname = "")
evalSource(source, package = "", lock = TRUE, cache = FALSE)
example(topic, package = NULL, lib.loc = NULL, character.only = FALSE, give.lines = FALSE, local = FALSE, type = c("console", "html"), echo = TRUE, verbose = getOption("verbose"), setRNG = FALSE, ask = getOption("example.ask"), prompt.prefix = abbreviate(topic, 6), catch.aborts = FALSE, run.dontrun = FALSE, run.donttest = interactive())
exists(x, where = -1, envir = if (missing(frame)) as.environment(where) else sys.frame(frame), frame, mode = "any", inherits = TRUE)
existsFunction(f, generic = TRUE, where = topenv(parent.frame()))
existsMethod(f, signature = character(), where = topenv(parent.frame()))
exp()
expand.grid(..., KEEP.OUT.ATTRS = TRUE, stringsAsFactors = TRUE)
expand.model.frame(model, extras, envir = environment(formula(model)), na.expand = FALSE)
expm1()
expression()
extendrange(x, r = range(x, na.rm = TRUE), f = 0.05)
extends(class1, class2, maybe = TRUE, fullInfo = FALSE)
externalRefMethod(...)
extractAIC(fit, scale, k = 2, ...)
extSoftVersion()
factanal(x, factors, data = NULL, covmat = NULL, n.obs = NA, subset, na.action, start = NULL, scores = c("none", "regression", "Bartlett"), rotation = "varimax", control = NULL, ...)
factor.scope(factor, scope)
factor(x = character(), levels, labels = levels, exclude = NA, ordered = is.ordered(x), nmax = NA)
factorial(x)
family(object, ...)
fft(z, inverse = FALSE)
fifo(description, open = "", blocking = FALSE, encoding = getOption("encoding"))
file_test(op, x, y)
file.access(names, mode = 0)
file.append(file1, file2)
file.choose(new = FALSE)
file.copy(from, to, overwrite = recursive, recursive = FALSE, copy.mode = TRUE, copy.date = FALSE)
file.create(..., showWarnings = TRUE)
file.edit(..., title = file, editor = getOption("editor"), fileEncoding = "")
file.exists(...)
file.info(..., extra_cols = TRUE)
file.link(from, to)
file.mode(...)
file.mtime(...)
file.path(..., fsep = .Platform$file.sep)
file.remove(...)
file.rename(from, to)
file.show(..., header = rep("", nfiles), title = "R Information", delete.file = FALSE, pager = getOption("pager"), encoding = "")
file.size(...)
file.symlink(from, to)
file(description = "", open = "", blocking = TRUE, encoding = getOption("encoding"), raw = FALSE, method = getOption("url.method", "default"))
fileSnapshot(path = ".", file.info = TRUE, timestamp = NULL, md5sum = FALSE, digest = NULL, full.names = length(path) > 1, ...)
filled.contour(x = seq(0, 1, length.out = nrow(z)), y = seq(0, 1, length.out = ncol(z)), z, xlim = range(x, finite = TRUE), ylim = range(y, finite = TRUE), zlim = range(z, finite = TRUE), levels = pretty(zlim, nlevels), nlevels = 20, color.palette = function(n) hcl.colors(n, "YlOrRd", rev = TRUE), col = color.palette(length(levels) - 1), plot.title, plot.axes, key.title, key.axes, key.border = NULL, asp = NA, xaxs = "i", yaxs = "i", las = 1, axes = TRUE, frame.plot = axes, ...)
filter(x, filter, method = c("convolution", "recursive"), sides = 2L, circular = FALSE, init = NULL)
finalDefaultMethod(method)
find.package(package = NULL, lib.loc = NULL, quiet = FALSE, verbose = getOption("verbose"))
find(what, mode = "any", numeric = FALSE, simple.words = TRUE)
findClass(Class, where = topenv(parent.frame()), unique = "")
findCRANmirror(type = c("src", "web"))
findFunction(f, generic = TRUE, where = topenv(parent.frame()))
findInterval(x, vec, rightmost.closed = FALSE, all.inside = FALSE, left.open = FALSE, checkSorted = TRUE, checkNA = TRUE)
findLineNum(srcfile, line, nameonly = TRUE, envir = parent.frame(), lastenv)
findMatches(pattern, values, fuzzy, backtick)
findMethod(f, signature, where = topenv(parent.frame()))
findMethods(f, where, classes = character(), inherited = FALSE, package = "")
findMethodSignatures(..., target = TRUE, methods = findMethods(...))
findPackageEnv(info)
findRestart(name, cond = NULL)
findUnique(what, message, where = topenv(parent.frame()))
fisher.test(x, y = NULL, workspace = 2e+05, hybrid = FALSE, hybridPars = c(expect = 5, percent = 80, Emin = 1), control = list(), or = 1, alternative = "two.sided", conf.int = TRUE, conf.level = 0.95, simulate.p.value = FALSE, B = 2000)
fitted.values(object, ...)
fitted(object, ...)
fivenum(x, na.rm = TRUE)
fix(x, ...)
fixInNamespace(x, ns, pos = -1, envir = as.environment(pos), ...)
fixPre1.8(names, where = topenv(parent.frame()))
fligner.test(x, ...)
floor()
flush.console()
flush(con)
for()
force(x)
forceAndCall()
formalArgs(def)
formals(fun = sys.function(sys.parent()), envir = parent.frame())
format.info(x, digits = NULL, nsmall = 0L)
format.pval(pv, digits = max(1L, getOption("digits") - 2L), eps = .Machine$double.eps, na.form = "NA", ...)
format(x, ...)
formatC(x, digits = NULL, width = NULL, format = NULL, flag = "", mode = NULL, big.mark = "", big.interval = 3L, small.mark = "", small.interval = 5L, decimal.mark = getOption("OutDec"), preserve.width = "individual", zero.print = NULL, replace.zero = TRUE, drop0trailing = FALSE)
formatDL(x, y, style = c("table", "list"), width = 0.9 * getOption("width"), indent = NULL)
formatOL(x, type = "arabic", offset = 0, start = 1, width = 0.9 * getOption("width"))
formatUL(x, label = "*", offset = 0, width = 0.9 * getOption("width"))
formula(x, ...)
forwardsolve(l, x, k = ncol(l), upper.tri = FALSE, transpose = FALSE)
fourfoldplot(x, color = c("#99CCFF", "#6699CC"), conf.level = 0.95, std = c("margins", "ind.max", "all.max"), margin = c(1, 2), space = 0.2, main = NULL, mfrow = NULL, mfcol = NULL)
frame()
frequency(x, ...)
friedman.test(y, ...)
ftable(x, ...)
function()
functionBody(fun = sys.function(sys.parent()))
gamma()
gaussian(link = "identity")
gc.time()
gc(verbose = getOption("verbose"), reset = FALSE, full = TRUE)
gcinfo(verbose)
gctorture(on = TRUE)
gctorture2(step, wait = step, inhibit_release = FALSE)
generic.skeleton(name, fdef, fdefault)
get_all_vars(formula, data = NULL, ...)
get(x, pos = -1L, envir = as.environment(pos), mode = "any", inherits = TRUE)
get0(x, envir = pos.to.env(-1L), mode = "any", inherits = TRUE, ifnotfound = NULL)
getAllConnections()
getAllSuperClasses(ClassDef, simpleOnly = TRUE)
getAnywhere(x)
getCall(x, ...)
getCallingDLL(f = sys.function(-1), doStop = FALSE)
getCallingDLLe(e)
getClass(Class, .Force = FALSE, where = .classEnv(Class, topenv(parent.frame()), FALSE))
getClassDef(Class, where = topenv(parent.frame()), package = packageSlot(Class), inherits = TRUE)
getClasses(where = .externalCallerEnv(), inherits = missing(where))
getConnection(what)
getCRANmirrors(all = FALSE, local.only = FALSE)
getDataPart(object, NULL.for.none = FALSE)
getDLLRegisteredRoutines(dll, addNames = TRUE)
getElement(object, name)
geterrmessage()
getExportedValue(ns, name)
getFromNamespace(x, ns, pos = -1, envir = as.environment(pos))
getFunction(name, generic = TRUE, mustFind = TRUE, where = topenv(parent.frame()))
getGeneric(f, mustFind = FALSE, where, package = "")
getGenerics(where, searchForm = FALSE)
getGraphicsEvent(prompt = "Waiting for input", onMouseDown = NULL, onMouseMove = NULL, onMouseUp = NULL, onKeybd = NULL, onIdle = NULL, consolePrompt = prompt)
getGraphicsEventEnv(which = dev.cur())
getGroup(fdef, recursive = FALSE, where = topenv(parent.frame()))
getGroupMembers(group, recursive = FALSE, character = TRUE)
gethash(h, key, nomatch = NULL)
getHook(hookName)
getInitial(object, data, ...)
getLoadActions(where = topenv(parent.frame()))
getLoadedDLLs()
getMethod(f, signature = character(), where = topenv(parent.frame()), optional = FALSE, mlist, fdef)
getMethods(f, where = topenv(parent.frame()), table = FALSE)
getMethodsForDispatch(fdef, inherited = FALSE)
getMethodsMetaData(f, where = topenv(parent.frame()))
getNamespace(name)
getNamespaceExports(ns)
getNamespaceImports(ns)
getNamespaceInfo(ns, which)
getNamespaceName(ns)
getNamespaceUsers(ns)
getNamespaceVersion(ns)
getNativeSymbolInfo(name, PACKAGE, unlist = TRUE, withRegistrationInfo = FALSE)
getOption(x, default = NULL)
getPackageName(where = topenv(parent.frame()), create = TRUE)
getParseData(x, includeText = NA)
getParseText(parseData, id)
getRefClass(Class, where = topenv(parent.frame()))
getRversion()
getS3method(f, class, optional = FALSE, envir = parent.frame())
getSlots(x)
getSrcDirectory(x, unique = TRUE)
getSrcFilename(x, full.names = FALSE, unique = TRUE)
getSrcLines(srcfile, first, last)
getSrcLocation(x, which = c("line", "column", "byte", "parse"), first = TRUE)
getSrcref(x)
getTaskCallbackNames()
gettext(..., domain = NULL, trim = TRUE)
gettextf(fmt, ..., domain = NULL, trim = TRUE)
getTxtProgressBar(pb)
getValidity(ClassDef)
getwd()
gl(n, k, length = n * k, labels = seq_len(n), ordered = FALSE)
glm.control(epsilon = 1e-08, maxit = 25, trace = FALSE)
glm.fit(x, y, weights = rep.int(1, nobs), start = NULL, etastart = NULL, mustart = NULL, offset = rep.int(0, nobs), family = gaussian(), control = list(), intercept = TRUE, singular.ok = TRUE)
glm(formula, family = gaussian, data, weights, subset, na.action, start = NULL, etastart, mustart, offset, control = list(...), model = TRUE, method = "glm.fit", x = FALSE, y = TRUE, singular.ok = TRUE, contrasts = NULL, ...)
glob2rx(pattern, trim.head = FALSE, trim.tail = TRUE)
globalCallingHandlers(...)
globalenv()
globalVariables(names, package, add = TRUE)
glyphAnchor(value, label)
glyphFont(file, index, family, weight, style, PSname = NA)
glyphFontList(...)
glyphHeight(h, label = "height", bottom = "bottom")
glyphHeightBottom(h, label)
glyphInfo(id, x, y, font, size, fontList, width, height, hAnchor, vAnchor, col = NA, rot = 0)
glyphJust(just, ...)
glyphWidth(w, label = "width", left = "left")
glyphWidthLeft(w, label)
graphics.off()
gray.colors(n, start = 0.3, end = 0.9, gamma = 2.2, alpha, rev = FALSE)
gray(level, alpha)
grconvertX(x, from = "user", to = "user")
grconvertY(y, from = "user", to = "user")
gregexec(pattern, text, ignore.case = FALSE, perl = FALSE, fixed = FALSE, useBytes = FALSE)
gregexpr(pattern, text, ignore.case = FALSE, perl = FALSE, fixed = FALSE, useBytes = FALSE)
grep(pattern, x, ignore.case = FALSE, perl = FALSE, value = FALSE, fixed = FALSE, useBytes = FALSE, invert = FALSE)
grepl(pattern, x, ignore.case = FALSE, perl = FALSE, fixed = FALSE, useBytes = FALSE)
grepRaw(pattern, x, offset = 1L, ignore.case = FALSE, value = FALSE, fixed = FALSE, all = FALSE, invert = FALSE)
grepv(pattern, x, ignore.case = FALSE, perl = FALSE, value = TRUE, fixed = FALSE, useBytes = FALSE, invert = FALSE)
grey.colors(n, start = 0.3, end = 0.9, gamma = 2.2, alpha, rev = FALSE)
grey(level, alpha)
grid(nx = NULL, ny = nx, col = "lightgray", lty = "dotted", lwd = par("lwd"), equilogs = TRUE, nintLog = NULL)
grouping(...)
grSoftVersion()
gsub(pattern, replacement, x, ignore.case = FALSE, perl = FALSE, fixed = FALSE, useBytes = FALSE)
gzcon(con, level = 6, allowNonCompressed = TRUE, text = FALSE)
gzfile(description, open = "", encoding = getOption("encoding"), compression = 6)
hasArg(name)
hashtab(type = c("identical", "address"), size)
hasLoadAction(aname, where = topenv(parent.frame()))
hasMethod(f, signature = character(), where = .genEnv(f, topenv(parent.frame())))
hasMethods(f, where, package = "")
hasName(x, name)
hasTsp(x)
hat(x, intercept = TRUE)
hatvalues(model, ...)
hcl.colors(n, palette = "viridis", alpha = NULL, rev = FALSE, fixup = TRUE)
hcl.pals(type = NULL)
hcl(h = 0, c = 35, l = 85, alpha, fixup = TRUE)
hclust(d, method = "complete", members = NULL)
head(x, ...)
heat.colors(n, alpha, rev = FALSE)
heatmap(x, Rowv = NULL, Colv = if (symm) "Rowv" else NULL, distfun = dist, hclustfun = hclust, reorderfun = function(d, w) reorder(d, w), add.expr, symm = FALSE, revC = identical(Colv, "Rowv"), scale = c("row", "column", "none"), na.rm = TRUE, margins = c(5, 5), ColSideColors, RowSideColors, cexRow = 0.2 + 1/log10(nr), cexCol = 0.2 + 1/log10(nc), labRow = NULL, labCol = NULL, main = NULL, xlab = NULL, ylab = NULL, keep.dendro = FALSE, verbose = getOption("verbose"), ...)
help.request(subject = "", address = "r-help@R-project.org", file = "R.help.request", ...)
help.search(pattern, fields = c("alias", "concept", "title"), apropos, keyword, whatis, ignore.case = TRUE, package = NULL, lib.loc = NULL, help.db = getOption("help.db"), verbose = getOption("verbose"), rebuild = FALSE, agrep = NULL, use_UTF8 = FALSE, types = getOption("help.search.types"))
help.start(update = FALSE, gui = "irrelevant", browser = getOption("browser"), remote = NULL)
help(topic, package = NULL, lib.loc = NULL, verbose = getOption("verbose"), try.all.packages = getOption("help.try.all.packages"), help_type = getOption("help_type"))
hist(x, ...)
history(max.show = 25, reverse = FALSE, pattern, ...)
hsearch_db_concepts(db = hsearch_db())
hsearch_db_keywords(db = hsearch_db())
hsearch_db(package = NULL, lib.loc = NULL, types = getOption("help.search.types"), verbose = getOption("verbose"), rebuild = FALSE, use_UTF8 = FALSE)
hsv(h = 1, s = 1, v = 1, alpha)
iconv(x, from = "", to = "", sub = NA, mark = TRUE, toRaw = FALSE)
iconvlist()
icuGetCollate(type = c("actual", "valid"))
icuSetCollate(...)
identical(x, y, num.eq = TRUE, single.NA = TRUE, attrib.as.set = TRUE, ignore.bytecode = TRUE, ignore.environment = FALSE, ignore.srcref = TRUE, extptr.as.ref = FALSE)
identify(x, ...)
identity(x)
if()
ifelse(test, yes, no)
image(x, ...)
implicitGeneric(name, where = topenv(parent.frame()), generic = getGeneric(name, where = where))
importIntoEnv(impenv, impnames, expenv, expnames)
influence.measures(model, infl = influence(model))
influence(model, ...)
infoRDS(file)
inheritedSlotNames(Class, where = topenv(parent.frame()))
inherits(x, what, which = FALSE)
initFieldArgs(.Object, classDef, selfEnv, ...)
initialize(.Object, ...)
initRefFields(.Object, classDef, selfEnv, args)
insertClassMethods(methods, Class, value, fieldNames, returnAll)
insertMethod(mlist, signature, args, def, cacheOnly = FALSE)
insertSource(source, package = "", functions = allPlainObjects(), methods = (if (missing(functions)) allMethodTables() else NULL), force = missing(functions) & missing(methods))
install.packages(pkgs, lib, repos = getOption("repos"), contriburl = contrib.url(repos, type), method, available = NULL, destdir = NULL, dependencies = NA, type = getOption("pkgType"), configure.args = getOption("configure.args"), configure.vars = getOption("configure.vars"), clean = FALSE, Ncpus = getOption("Ncpus", 1L), verbose = getOption("verbose"), libs_only = FALSE, INSTALL_opts, quiet = FALSE, keep_outputs = FALSE, ...)
installed.packages(lib.loc = NULL, priority = NULL, noCache = FALSE, cache_user_dir = str2logical(Sys.getenv("R_PACKAGES_CACHE_USER_DIR", FALSE)), fields = NULL, subarch = .Platform$r_arch, ...)
integer(length = 0L)
integrate(f, lower, upper, ..., subdivisions = 100L, rel.tol = .Machine$double.eps^0.25, abs.tol = rel.tol, stop.on.error = TRUE, keep.xy = FALSE, aux = NULL)
interaction.plot(x.factor, trace.factor, response, fun = mean, type = c("l", "p", "b", "o", "c"), legend = TRUE, trace.label = deparse1(substitute(trace.factor)), fixed = FALSE, xlab = deparse1(substitute(x.factor)), ylab = ylabel, ylim = range(cells, na.rm = TRUE), lty = nc:1, col = 1, pch = c(1L:9, 0, letters), xpd = NULL, leg.bg = par("bg"), leg.bty = "n", xtick = FALSE, xaxt = par("xaxt"), axes = TRUE, ...)
interaction(..., drop = FALSE, sep = ".", lex.order = FALSE)
interactive()
intersect(x, y)
intToBits(x)
intToUtf8(x, multiple = FALSE, allow_surrogate_pairs = FALSE)
inverse.gaussian(link = "1/mu^2")
inverse.rle(x, ...)
invisible()
invokeRestart(r, ...)
invokeRestartInteractively(r)
is.array()
is.atomic()
is.call()
is.character()
is.complex()
is.data.frame(x)
is.double()
is.element(el, set)
is.empty.model(x)
is.environment()
is.expression()
is.factor(x)
is.finite()
is.function()
is.hashtab(x)
is.infinite()
is.integer()
is.language()
is.leaf(object)
is.list()
is.loaded(symbol, PACKAGE = "", type = "")
is.logical()
is.matrix()
is.mts(x)
is.na()
is.name()
is.nan()
is.null()
is.numeric_version(x)
is.numeric()
is.object()
is.ordered(x)
is.package_version(x)
is.pairlist()
is.primitive(x)
is.qr(x)
is.R()
is.raster(x)
is.raw()
is.recursive()
is.relistable(x)
is.single()
is.stepfun(x)
is.symbol()
is.table(x)
is.ts(x)
is.tskernel(k)
is.unsorted(x, na.rm = FALSE, strictly = FALSE)
is.vector(x, mode = "any")
is(object, class2)
isa(x, what)
isatty(con)
isBaseNamespace(ns)
isClass(Class, formal = TRUE, where = topenv(parent.frame()))
isClassDef(object)
isClassUnion(Class)
isdebugged(fun, signature = NULL)
isFALSE(x)
isGeneric(f, where = topenv(parent.frame()), fdef = NULL, getName = FALSE)
isGrammarSymbol(symbol)
isGroup(f, where = topenv(parent.frame()), fdef = getGeneric(f, where = where))
isIncomplete(con)
isNamespace(ns)
isNamespaceLoaded(name)
isOpen(con, rw = "")
isoreg(x, y = NULL)
isRematched(definition)
isRestart(x)
isS3method(method, f, class, envir = parent.frame())
isS3stdGeneric(f)
isS4()
isSealedClass(Class, where = topenv(parent.frame()))
isSealedMethod(f, signature, fdef = getGeneric(f, FALSE, where = where), where = topenv(parent.frame()))
isSeekable(con)
isSymmetric(object, ...)
isTRUE(x)
isVirtualClass(Class, where = topenv(parent.frame()))
isXS3Class(classDef)
jitter(x, factor = 1, amount = NULL)
jpeg(filename = "Rplot%03d.jpeg", width = 480, height = 480, units = "px", pointsize = 12, quality = 75, bg = "white", res = NA, ..., type = c("cairo", "Xlib", "quartz"), antialias)
julian(x, ...)
kappa(z, ...)
kernapply(x, ...)
kernel(coef, m = 2, r, name = "unknown")
kmeans(x, centers, iter.max = 10L, nstart = 1L, algorithm = c("Hartigan-Wong", "Lloyd", "Forgy", "MacQueen"), trace = FALSE)
knots(Fn, ...)
kronecker(X, Y, FUN = "*", make.dimnames = FALSE, ...)
kruskal.test(x, ...)
ks.test(x, ...)
ksmooth(x, y, kernel = c("box", "normal"), bandwidth = 0.5, range.x = range(x), n.points = max(100L, length(x)), x.points)
l10n_info()
labels(object, ...)
lag.plot(x, lags = 1, layout = NULL, set.lags = 1L:lags, main = NULL, asp = 1, diag = TRUE, diag.col = "gray", type = "p", oma = NULL, ask = NULL, do.lines = (n <= 150), labels = do.lines, ...)
lag(x, ...)
languageEl(object, which)
lapply(X, FUN, ...)
layout.show(n = 1)
layout(mat, widths = rep.int(1, ncol(mat)), heights = rep.int(1, nrow(mat)), respect = FALSE)
lazyLoad(filebase, envir = parent.frame(), filter)
lazyLoadDBexec(filebase, fun, filter)
lazyLoadDBfetch()
lbeta(a, b)
lchoose(n, k)
lcm(x)
legend(x, y = NULL, legend, fill = NULL, col = par("col"), border = "black", lty, lwd, pch, angle = 45, density = NULL, bty = "o", bg = par("bg"), box.lwd = par("lwd"), box.lty = par("lty"), box.col = par("fg"), pt.bg = NA, cex = 1, pt.cex = cex, pt.lwd = lwd, xjust = 0, yjust = 1, x.intersp = 1, y.intersp = 1, adj = c(0, 0.5), text.width = NULL, text.col = par("col"), text.font = NULL, merge = do.lines && has.pch, trace = FALSE, plot = TRUE, ncol = 1, horiz = FALSE, title = NULL, inset = 0, xpd, title.col = text.col[1], title.adj = 0.5, title.cex = cex[1], title.font = text.font[1], seg.len = 2)
length()
lengths(x, use.names = TRUE)
levels(x)
lfactorial(x)
lgamma()
libcurlVersion()
library.dynam.unload(chname, libpath, verbose = getOption("verbose"), file.ext = .Platform$dynlib.ext)
library.dynam(chname, package, lib.loc, verbose = getOption("verbose"), file.ext = .Platform$dynlib.ext, ...)
library(package, help, pos = 2, lib.loc = NULL, character.only = FALSE, logical.return = FALSE, warn.conflicts, quietly = FALSE, verbose = getOption("verbose"), mask.ok, exclude, include.only, attach.required = missing(include.only))
licence()
license()
limitedLabels(value, maxwidth = getOption("width") - 5L)
line(x, y = NULL, iter = 1)
lines(x, ...)
list.dirs(path = ".", full.names = TRUE, recursive = TRUE)
list.files(path = ".", pattern = NULL, all.files = FALSE, full.names = FALSE, recursive = FALSE, ignore.case = FALSE, include.dirs = FALSE, no.. = FALSE)
list()
list2DF(x = list(), nrow = 0L)
list2env(x, envir = NULL, parent = parent.frame(), hash = (length(x) > 100), size = max(29L, length(x)))
listFromMethods(generic, where, table)
lm.fit(x, y, offset = NULL, method = "qr", tol = 1e-07, singular.ok = TRUE, ...)
lm.influence(model, do.coef = TRUE)
lm.wfit(x, y, w, offset = NULL, method = "qr", tol = 1e-07, singular.ok = TRUE, ...)
lm(formula, data, subset, weights, na.action, method = "qr", model = TRUE, x = FALSE, y = FALSE, qr = TRUE, singular.ok = TRUE, contrasts = NULL, offset, ...)
load(file, envir = parent.frame(), verbose = FALSE)
loadedNamespaces()
loadhistory(file = ".Rhistory")
loadingNamespaceInfo()
loadings(x, ...)
loadMethod(method, fname, envir)
loadNamespace(package, lib.loc = NULL, keep.source = getOption("keep.source.pkgs"), partial = FALSE, versionCheck = NULL, keep.parse.data = getOption("keep.parse.data.pkgs"))
local(expr, envir = new.env())
localeToCharset(locale = Sys.getlocale("LC_CTYPE"))
locator(n = 512, type = "n", ...)
lockBinding(sym, env)
lockEnvironment(env, bindings = FALSE)
loess.control(surface = c("interpolate", "direct"), statistics = c("approximate", "exact", "none"), trace.hat = c("exact", "approximate"), cell = 0.2, iterations = 4L, iterTrace = FALSE, ...)
loess.smooth(x, y, span = 2/3, degree = 1, family = c("symmetric", "gaussian"), evaluation = 50, ...)
loess(formula, data, weights, subset, na.action, model = FALSE, span = 0.75, enp.target, degree = 2L, parametric = FALSE, drop.square = FALSE, normalize = TRUE, family = c("gaussian", "symmetric"), method = c("loess", "model.frame"), control = loess.control(...), ...)
log()
log10()
log1p()
log2()
logb(x, base = exp(1))
logical(length = 0L)
logLik(object, ...)
loglin(table, margin, start = rep(1, length(table)), fit = FALSE, eps = 0.1, iter = 20L, param = FALSE, print = TRUE)
lower.tri(x, diag = FALSE)
lowess(x, y = NULL, f = 2/3, iter = 3L, delta = 0.01 * diff(range(x)))
ls.diag(ls.out)
ls.print(ls.out, digits = 4L, print.it = TRUE)
ls.str(pos = -1, name, envir, all.names = FALSE, pattern, mode = "any")
ls(name, pos = -1L, envir = as.environment(pos), all.names = FALSE, pattern, sorted = TRUE)
lsf.str(pos = -1, envir, ...)
lsfit(x, y, wt = NULL, intercept = TRUE, tolerance = 1e-07, yname = NULL)
mad(x, center = median(x), constant = 1.4826, na.rm = FALSE, low = FALSE, high = FALSE)
mahalanobis(x, center, cov, inverted = FALSE, ...)
maintainer(pkg)
make.link(link)
make.names(names, unique = FALSE, allow_ = TRUE)
make.packages.html(lib.loc = .libPaths(), temp = FALSE, verbose = TRUE, docdir = R.home("doc"))
make.rgb(red, green, blue, name = NULL, white = "D65", gamma = 2.2)
make.socket(host = "localhost", port, fail = TRUE, server = FALSE)
make.unique(names, sep = ".")
makeActiveBinding(sym, fun, env)
makeARIMA(phi, theta, Delta, kappa = 1e+06, SSinit = c("Gardner1980", "Rossignol2011"), tol = .Machine$double.eps)
makeClassRepresentation(name, slots = list(), superClasses = character(), prototype = NULL, package, validity = NULL, access = list(), version = .newExternalptr(), sealed = FALSE, virtual = NA, where)
makeExtends(Class, coerce = NULL, test = NULL, replace = NULL, by = character(), package, slots = getSlots(classDef1), classDef1 = getClass(Class), classDef2)
makeGeneric(f, fdef, fdefault = fdef, group = list(), valueClass = character(), package = getPackageName(environment(fdef)), signature = NULL, genericFunction = NULL, simpleInheritanceOnly = NULL)
makeMethodsList(object, level = 1)
makepredictcall(var, call)
makePrototypeFromClassDef(slots, ClassDef, extends, where)
makeRweaveLatexCodeRunner(evalFunc = RweaveEvalWithOpt)
makeStandardGeneric(f, fdef)
manova(...)
mantelhaen.test(x, y = NULL, z = NULL, alternative = c("two.sided", "less", "greater"), correct = TRUE, exact = FALSE, conf.level = 0.95)
maphash(h, FUN)
mapply(FUN, ..., MoreArgs = NULL, SIMPLIFY = TRUE, USE.NAMES = TRUE)
margin.table(x, margin = NULL)
marginSums(x, margin = NULL)
mat.or.vec(nr, nc)
match.arg(arg, choices, several.ok = FALSE)
match.call(definition = sys.function(sys.parent()), call = sys.call(sys.parent()), expand.dots = TRUE, envir = parent.frame(2L))
match.fun(FUN, descend = TRUE)
match(x, table, nomatch = NA_integer_, incomparables = NULL)
matchSignature(signature, fun, where = baseenv())
matlines(x, y, type = "l", lty = 1:5, lwd = 1, pch = NULL, col = 1:6, ...)
matplot(x, y, type = "p", lty = 1:5, lwd = 1, lend = par("lend"), pch = NULL, col = 1:6, cex = NULL, bg = NA, xlab = NULL, ylab = NULL, xlim = NULL, ylim = NULL, log = "", ..., add = FALSE, verbose = getOption("verbose"))
matpoints(x, y, type = "p", lty = 1:5, lwd = 1, pch = NULL, col = 1:6, ...)
matrix(data = NA, nrow = 1, ncol = 1, byrow = FALSE, dimnames = NULL)
matrixOps(x, y)
mauchly.test(object, ...)
max.col(m, ties.method = c("random", "first", "last"))
max()
mcnemar.test(x, y = NULL, correct = TRUE)
mean(x, ...)
median(x, na.rm = FALSE, ...)
medpolish(x, eps = 0.01, maxiter = 10L, trace.iter = TRUE, na.rm = FALSE)
mem.maxNSize(nsize = 0)
mem.maxVSize(vsize = 0)
memCompress(from, type = c("gzip", "bzip2", "xz", "zstd", "none"))
memDecompress(from, type = c("unknown", "gzip", "bzip2", "xz", "zstd", "none"), asChar = FALSE)
memory.limit(size = NA)
memory.profile()
memory.size(max = FALSE)
menu(choices, graphics = FALSE, title = NULL)
merge(x, y, ...)
mergeMethods(m1, m2, genericLabel = character())
message(..., domain = NULL, appendLF = TRUE)
metaNameUndo(strings, prefix, searchForm = FALSE)
method.skeleton(generic, signature, file, external = FALSE, where = topenv(parent.frame()))
methods(generic.function, class, all.names = FALSE, dropPath = FALSE)
methodSignatureMatrix(object, sigSlots = c("target", "defined"))
methodsPackageMetaName(prefix, name, package = "")
mget(x, envir = as.environment(-1L), mode = "any", ifnotfound, inherits = FALSE)
min()
mirror2html(mirrors = NULL, file = "mirrors.html", head = "mirrors-head.html", foot = "mirrors-foot.html")
missing()
missingArg(symbol, envir = parent.frame(), eval = FALSE)
mode(x)
model.extract(frame, component)
model.frame(formula, ...)
model.matrix(object, ...)
model.offset(x)
model.response(data, type = "any")
model.tables(x, ...)
model.weights(x)
modifyList(x, val, keep.null = FALSE)
monthplot(x, ...)
months(x, abbreviate)
mood.test(x, ...)
mosaicplot(x, ...)
mtext(text, side = 3, line = 0, outer = FALSE, at = NA, adj = NA, padj = NA, cex = NA, col = NA, font = NA, ...)
mtfrm(x)
multipleClasses(details = FALSE)
mvfft(z, inverse = FALSE)
n2mfrow(nr.plots, asp = 1)
na.action(object, ...)
na.contiguous(object, ...)
na.exclude(object, ...)
na.fail(object, ...)
na.omit(object, ...)
na.pass(object, ...)
nameOfClass(x)
names()
namespaceExport(ns, vars)
namespaceImport(self, ..., from = NULL, except = character(0L))
namespaceImportClasses(self, ns, vars, from = NULL)
namespaceImportFrom(self, ns, vars, generics, packages, from = "non-package environment", except = character(0L))
namespaceImportMethods(self, ns, vars, from = NULL)
napredict(omit, x, ...)
naprint(x, ...)
naresid(omit, x, ...)
nargs()
nchar(x, type = "chars", allowNA = FALSE, keepNA = NA)
nclass.FD(x, digits = 5)
nclass.scott(x)
nclass.Sturges(x)
ncol(x)
new.env(hash = TRUE, parent = parent.frame(), size = 29L)
new.packages(lib.loc = NULL, repos = getOption("repos"), contriburl = contrib.url(repos, type), instPkgs = installed.packages(lib.loc = lib.loc, ...), method, available = NULL, ask = FALSE, ..., type = getOption("pkgType"))
new(Class, ...)
newBasic(Class, ...)
newClassRepresentation(...)
newEmptyObject()
news(query, package = "R", lib.loc = NULL, format = NULL, reader = NULL, db = NULL)
next()
nextn(n, factors = c(2, 3, 5))
ngettext(n, msg1, msg2, domain = NULL)
nlevels(x)
nlm(f, p, ..., hessian = FALSE, typsize = rep(1, length(p)), fscale = 1, print.level = 0, ndigit = 12, gradtol = 1e-06, stepmax = max(1000 * sqrt(sum((p/typsize)^2)), 1000), steptol = 1e-06, iterlim = 100, check.analyticals = TRUE)
nlminb(start, objective, gradient = NULL, hessian = NULL, ..., scale = 1, control = list(), lower = -Inf, upper = Inf)
nls.control(maxiter = 50, tol = 1e-05, minFactor = 1/1024, printEval = FALSE, warnOnly = FALSE, scaleOffset = 0, nDcentral = FALSE)
nls(formula, data = parent.frame(), start, control = nls.control(), algorithm = c("default", "plinear", "port"), trace = FALSE, subset, weights, na.action, model = FALSE, lower = -Inf, upper = Inf, ...)
nobs(object, ...)
noquote(obj, right = FALSE)
norm(x, type = c("O", "I", "F", "M", "2"))
normalizePath(path, winslash = "\\", mustWork = NA)
nrow(x)
nsl(hostname)
nullfile()
numeric_version(x, strict = TRUE)
numeric(length = 0L)
numericDeriv(expr, theta, rho = parent.frame(), dir = 1, eps = .Machine$double.eps^(1/if (central) 3 else 2), central = FALSE)
numhash(h)
numToBits(x)
numToInts(x)
nzchar()
object.size(x)
objects(name, pos = -1L, envir = as.environment(pos), all.names = FALSE, pattern, sorted = TRUE)
offset(object)
old.packages(lib.loc = NULL, repos = getOption("repos"), contriburl = contrib.url(repos, type), instPkgs = installed.packages(lib.loc = lib.loc, ...), method, available = NULL, checkBuilt = FALSE, ..., type = getOption("pkgType"))
oldClass()
on.exit()
oneway.test(formula, data, subset, na.action, var.equal = FALSE)
open(con, ...)
optim(par, fn, gr = NULL, ..., method = c("Nelder-Mead", "BFGS", "CG", "L-BFGS-B", "SANN", "Brent"), lower = -Inf, upper = Inf, control = list(), hessian = FALSE)
optimHess(par, fn, gr = NULL, ..., control = list())
optimise(f, interval, ..., lower = min(interval), upper = max(interval), maximum = FALSE, tol = .Machine$double.eps^0.25)
optimize(f, interval, ..., lower = min(interval), upper = max(interval), maximum = FALSE, tol = .Machine$double.eps^0.25)
options(...)
order.dendrogram(x)
order(..., na.last = TRUE, decreasing = FALSE, method = c("auto", "shell", "radix"))
ordered(x = character(), ...)
outer(X, Y, FUN = "*", ...)
p.adjust(p, method = p.adjust.methods, n = length(p))
pacf(x, lag.max, plot, na.action, ...)
package_version(x, strict = TRUE)
package.skeleton(name = "anRpackage", list = character(), environment = .GlobalEnv, path = ".", force = FALSE, code_files = character(), encoding = "unknown")
packageDate(pkg, lib.loc = NULL, date.fields = c("Date", "Packaged", "Date/Publication", "Built"), tryFormats = c("%Y-%m-%d", "%Y/%m/%d", "%D", "%m/%d/%y"), desc = packageDescription(pkg, lib.loc = lib.loc, fields = date.fields))
packageDescription(pkg, lib.loc = NULL, fields = NULL, drop = TRUE, encoding = "")
packageEvent(pkgname, event = c("onLoad", "attach", "detach", "onUnload"))
packageHasNamespace(package, package.lib)
packageName(env = parent.frame())
packageNotFoundError(package, lib.loc, call = NULL)
packageSlot(object)
packageStartupMessage(..., domain = NULL, appendLF = TRUE)
packageStatus(lib.loc = NULL, repositories = NULL, method, type = getOption("pkgType"), ...)
packageVersion(pkg, lib.loc = NULL)
packBits(x, type = c("raw", "integer", "double"))
page(x, method = c("dput", "print"), ...)
pairlist(...)
pairs(x, ...)
pairwise.prop.test(x, n, p.adjust.method = p.adjust.methods, ...)
pairwise.t.test(x, g, p.adjust.method = p.adjust.methods, pool.sd = !paired, paired = FALSE, alternative = c("two.sided", "less", "greater"), ...)
pairwise.table(compare.levels, level.names, p.adjust.method)
pairwise.wilcox.test(x, g, p.adjust.method = p.adjust.methods, paired = FALSE, ...)
palette.colors(n = NULL, palette = "Okabe-Ito", alpha, recycle = FALSE, names = FALSE)
palette.pals()
palette(value)
panel.smooth(x, y, col = par("col"), bg = NA, pch = par("pch"), cex = 1, col.smooth = 2, span = 2/3, iter = 3, ...)
par(..., no.readonly = FALSE)
parent.env(env)
parent.frame(n = 1)
parse(file = "", n = NULL, text = NULL, prompt = "?", keep.source = getOption("keep.source"), srcfile = NULL, encoding = "unknown")
parseNamespaceFile(package, package.lib, mustExist = TRUE)
paste(..., sep = " ", collapse = NULL, recycle0 = FALSE)
paste0(..., collapse = NULL, recycle0 = FALSE)
path.expand(path)
path.package(package = NULL, quiet = FALSE)
pbeta(q, shape1, shape2, ncp = 0, lower.tail = TRUE, log.p = FALSE)
pbinom(q, size, prob, lower.tail = TRUE, log.p = FALSE)
pbirthday(n, classes = 365, coincident = 2)
pcauchy(q, location = 0, scale = 1, lower.tail = TRUE, log.p = FALSE)
pchisq(q, df, ncp = 0, lower.tail = TRUE, log.p = FALSE)
pcre_config()
pdf.options(..., reset = FALSE)
pdf(file = if (onefile) "Rplots.pdf" else "Rplot%03d.pdf", width, height, onefile, family, title, fonts, version, paper, encoding, bg, fg, pointsize, pagecentre, colormodel, useDingbats, useKerning, fillOddEven, compress, timestamp, producer, author)
pdfFonts(...)
person(given = NULL, family = NULL, middle = NULL, email = NULL, role = NULL, comment = NULL, first = NULL, last = NULL)
personList(...)
persp(x, ...)
pexp(q, rate = 1, lower.tail = TRUE, log.p = FALSE)
pf(q, df1, df2, ncp, lower.tail = TRUE, log.p = FALSE)
pgamma(q, shape, rate = 1, scale = 1/rate, lower.tail = TRUE, log.p = FALSE)
pgeom(q, prob, lower.tail = TRUE, log.p = FALSE)
phyper(q, m, n, k, lower.tail = TRUE, log.p = FALSE)
pico(name = NULL, file = "")
pictex(file = "Rplots.tex", width = 5, height = 4, debug = FALSE, bg = "white", fg = "black")
pie(x, labels = names(x), edges = 200, radius = 0.8, clockwise = FALSE, init.angle = if (clockwise) 90 else 0, density = NULL, angle = 45, col = NULL, border = NULL, lty = NULL, main = NULL, ...)
pipe(description, open = "", encoding = getOption("encoding"))
plclust(tree, hang = 0.1, unit = FALSE, level = FALSE, hmin = 0, square = TRUE, labels = NULL, plot. = TRUE, axes = TRUE, frame.plot = FALSE, ann = TRUE, main = "", sub = NULL, xlab = NULL, ylab = "Height")
plnorm(q, meanlog = 0, sdlog = 1, lower.tail = TRUE, log.p = FALSE)
plogis(q, location = 0, scale = 1, lower.tail = TRUE, log.p = FALSE)
plot.default(x, y = NULL, type = "p", xlim = NULL, ylim = NULL, log = "", main = NULL, sub = NULL, xlab = NULL, ylab = NULL, ann = par("ann"), axes = TRUE, frame.plot = axes, panel.first = NULL, panel.last = NULL, asp = NA, xgap.axis = NA, ygap.axis = NA, ...)
plot.design(x, y = NULL, fun = mean, data = NULL, ..., ylim = NULL, xlab = "Factors", ylab = NULL, main = NULL, ask = NULL, xaxt = par("xaxt"), axes = TRUE, xtick = FALSE)
plot.ecdf(x, ..., ylab = "Fn(x)", verticals = FALSE, col.01line = "gray70", pch = 19)
plot.function(x, y = 0, to = 1, from = y, xlim = NULL, ylab = NULL, ...)
plot.new()
plot.spec.coherency(x, ci = 0.95, xlab = "frequency", ylab = "squared coherency", ylim = c(0, 1), type = "l", main = NULL, ci.col = "blue", ci.lty = 3, ...)
plot.spec.phase(x, ci = 0.95, xlab = "frequency", ylab = "phase", ylim = c(-pi, pi), type = "l", main = NULL, ci.col = "blue", ci.lty = 3, ...)
plot.stepfun(x, xval, xlim, ylim = range(c(y, Fn.kn)), xlab = "x", ylab = "f(x)", main = NULL, add = FALSE, verticals = TRUE, do.points = (n < 1000), pch = par("pch"), col = par("col"), col.points = col, cex.points = par("cex"), col.hor = col, col.vert = col, lty = par("lty"), lwd = par("lwd"), ...)
plot.ts(x, y = NULL, plot.type = c("multiple", "single"), xy.labels, xy.lines, panel = lines, nc, yax.flip = FALSE, mar.multi = c(0, 5.1, 0, if (yax.flip) 5.1 else 2.1), oma.multi = c(6, 0, 5, 0), axes = TRUE, ...)
plot.window(xlim, ylim, log = "", asp = NA, ...)
plot.xy(xy, type, pch = par("pch"), lty = par("lty"), col = par("col"), bg = NA, cex = 1, lwd = par("lwd"), ...)
plot(x, y, ...)
pmatch(x, table, nomatch = NA_integer_, duplicates.ok = FALSE)
pmax.int(..., na.rm = FALSE)
pmax(..., na.rm = FALSE)
pmin.int(..., na.rm = FALSE)
pmin(..., na.rm = FALSE)
pnbinom(q, size, prob, mu, lower.tail = TRUE, log.p = FALSE)
png(filename = "Rplot%03d.png", width = 480, height = 480, units = "px", pointsize = 12, bg = "white", res = NA, ..., type = c("cairo", "cairo-png", "Xlib", "quartz"), antialias)
pnorm(q, mean = 0, sd = 1, lower.tail = TRUE, log.p = FALSE)
points(x, ...)
poisson.test(x, T = 1, r = 1, alternative = c("two.sided", "less", "greater"), conf.level = 0.95)
poisson(link = "log")
poly(x, ..., degree = 1, coefs = NULL, raw = FALSE, simple = FALSE)
polygon(x, y = NULL, density = NULL, angle = 45, border = NULL, col = NA, lty = par("lty"), ..., fillOddEven = FALSE)
polym(..., degree = 1, coefs = NULL, raw = FALSE)
polypath(x, y = NULL, border = NULL, col = NA, lty = par("lty"), rule = "winding", ...)
polyroot(z)
pos.to.env()
possibleExtends(class1, class2, ClassDef1 = getClassDef(class1), ClassDef2 = getClassDef(class2, where = .classEnv(ClassDef1)))
postscript(file = if (onefile) "Rplots.ps" else "Rplot%03d.ps", onefile, family, title, fonts, encoding, bg, fg, width, height, horizontal, pointsize, paper, pagecentre, print.it, command, colormodel, useKerning, fillOddEven)
postscriptFonts(...)
power.anova.test(groups = NULL, n = NULL, between.var = NULL, within.var = NULL, sig.level = 0.05, power = NULL)
power.prop.test(n = NULL, p1 = NULL, p2 = NULL, sig.level = 0.05, power = NULL, alternative = c("two.sided", "one.sided"), strict = FALSE, tol = .Machine$double.eps^0.25)
power.t.test(n = NULL, delta = NULL, sd = 1, sig.level = 0.05, power = NULL, type = c("two.sample", "one.sample", "paired"), alternative = c("two.sided", "one.sided"), strict = FALSE, tol = .Machine$double.eps^0.25)
power(lambda = 1)
ppoints(n, a = if (n <= 10) 3/8 else 1/2)
ppois(q, lambda, lower.tail = TRUE, log.p = FALSE)
ppr(x, ...)
prcomp(x, ...)
predict(object, ...)
preplot(object, ...)
pretty(x, ...)
prettyNum(x, big.mark = "", big.interval = 3L, small.mark = "", small.interval = 5L, decimal.mark = getOption("OutDec"), input.d.mark = decimal.mark, preserve.width = c("common", "individual", "none"), zero.print = NULL, replace.zero = FALSE, drop0trailing = FALSE, is.cmplx = NA, ...)
princomp(x, ...)
print(x, ...)
printCoefmat(x, digits = max(3L, getOption("digits") - 2L), signif.stars = getOption("show.signif.stars"), signif.legend = signif.stars, dig.tst = max(1L, min(5L, digits - 1L)), cs.ind = 1:k, tst.ind = k + 1, zap.ind = integer(), P.values = NULL, has.Pvalue = nc >= 4L && length(cn <- colnames(x)) && substr(cn[nc], 1L, 3L) %in% , eps.Pvalue = .Machine$double.eps, na.print = "NA", quote = FALSE, right = TRUE, ...)
prmatrix(x, rowlab = dn[[1]], collab = dn[[2]], quote = TRUE, right = FALSE, na.print = NULL, ...)
proc.time()
process.events()
prod()
profile(fitted, ...)
prohibitGeneric(name, where = topenv(parent.frame()))
proj(object, ...)
promax(x, m = 4)
prompt(object, filename = NULL, name = NULL, ...)
promptClass(clName, filename = NULL, type = "class", keywords = "classes", where = topenv(parent.frame()), generatorName = clName)
promptData(object, filename = NULL, name = NULL)
promptImport(object, filename = NULL, name = NULL, importedFrom = NULL, importPage = name, ...)
promptMethods(f, filename = NULL, methods)
promptPackage(package, lib.loc = NULL, filename = NULL, name = NULL, final = FALSE)
prop.table(x, margin = NULL)
prop.test(x, n, p = NULL, alternative = c("two.sided", "less", "greater"), conf.level = 0.95, correct = TRUE)
prop.trend.test(x, n, score = seq_along(x))
proportions(x, margin = NULL)
prototype(...)
provideDimnames(x, sep = "", base = list(LETTERS), unique = TRUE)
ps.options(..., reset = FALSE, override.check = FALSE)
psigamma(x, deriv = 0L)
psignrank(q, n, lower.tail = TRUE, log.p = FALSE)
psmirnov(q, sizes, z = NULL, alternative = c("two.sided", "less", "greater"), exact = TRUE, simulate = FALSE, B = 2000, lower.tail = TRUE, log.p = FALSE)
pt(q, df, ncp, lower.tail = TRUE, log.p = FALSE)
ptukey(q, nmeans, df, nranges = 1, lower.tail = TRUE, log.p = FALSE)
punif(q, min = 0, max = 1, lower.tail = TRUE, log.p = FALSE)
pushBack(data, connection, newLine = TRUE, encoding = c("", "bytes", "UTF-8"))
pushBackLength(connection)
pweibull(q, shape, scale = 1, lower.tail = TRUE, log.p = FALSE)
pwilcox(q, m, n, lower.tail = TRUE, log.p = FALSE)
q(save = "default", status = 0, runLast = TRUE)
qbeta(p, shape1, shape2, ncp = 0, lower.tail = TRUE, log.p = FALSE)
qbinom(p, size, prob, lower.tail = TRUE, log.p = FALSE)
qbirthday(prob = 0.5, classes = 365, coincident = 2)
qcauchy(p, location = 0, scale = 1, lower.tail = TRUE, log.p = FALSE)
qchisq(p, df, ncp = 0, lower.tail = TRUE, log.p = FALSE)
qexp(p, rate = 1, lower.tail = TRUE, log.p = FALSE)
qf(p, df1, df2, ncp, lower.tail = TRUE, log.p = FALSE)
qgamma(p, shape, rate = 1, scale = 1/rate, lower.tail = TRUE, log.p = FALSE)
qgeom(p, prob, lower.tail = TRUE, log.p = FALSE)
qgis_project()
qhyper(p, m, n, k, lower.tail = TRUE, log.p = FALSE)
qlnorm(p, meanlog = 0, sdlog = 1, lower.tail = TRUE, log.p = FALSE)
qlogis(p, location = 0, scale = 1, lower.tail = TRUE, log.p = FALSE)
qnbinom(p, size, prob, mu, lower.tail = TRUE, log.p = FALSE)
qnorm(p, mean = 0, sd = 1, lower.tail = TRUE, log.p = FALSE)
qpois(p, lambda, lower.tail = TRUE, log.p = FALSE)
qqline(y, datax = FALSE, distribution = qnorm, probs = c(0.25, 0.75), qtype = 7, ...)
qqnorm(y, ...)
qqplot(x, y, plot.it = TRUE, xlab = deparse1(substitute(x)), ylab = deparse1(substitute(y)), ..., conf.level = NULL, conf.args = list(exact = NULL, simulate.p.value = FALSE, B = 2000, col = NA, )
qr.coef(qr, y)
qr.fitted(qr, y, k = qr$rank)
qr.influence(qr, res, tol = 10 * .Machine$double.eps)
qr.Q(qr, complete = FALSE, Dvec)
qr.qty(qr, y)
qr.qy(qr, y)
qr.R(qr, complete = FALSE)
qr.resid(qr, y)
qr.solve(a, b, tol = 1e-07)
qr.X(qr, complete = FALSE, ncol = if (complete) nrow(R) else min(dim(R)))
qr(x, ...)
qsignrank(p, n, lower.tail = TRUE, log.p = FALSE)
qsmirnov(p, sizes, z = NULL, alternative = c("two.sided", "less", "greater"), exact = TRUE, simulate = FALSE, B = 2000)
qt(p, df, ncp, lower.tail = TRUE, log.p = FALSE)
qtukey(p, nmeans, df, nranges = 1, lower.tail = TRUE, log.p = FALSE)
quade.test(y, ...)
quantile(x, ...)
quarters(x, abbreviate)
quartz.options(..., reset = FALSE)
quartz.save(file, type = "png", device = dev.cur(), dpi = 100, ...)
quartz(title, width, height, pointsize, family, antialias, type, file = NULL, bg, canvas, dpi)
quartzFont(family)
quartzFonts(...)
quasi(link = "identity", variance = "constant")
quasibinomial(link = "logit")
quasipoisson(link = "log")
quit(save = "default", status = 0, runLast = TRUE)
qunif(p, min = 0, max = 1, lower.tail = TRUE, log.p = FALSE)
quote()
qweibull(p, shape, scale = 1, lower.tail = TRUE, log.p = FALSE)
qwilcox(p, m, n, lower.tail = TRUE, log.p = FALSE)
r2dtable(n, r, c)
rainbow(n, s = 1, v = 1, start = 0, end = max(1, n - 1)/n, alpha, rev = FALSE)
range()
rank(x, na.last = TRUE, ties.method = c("average", "first", "last", "random", "max", "min"))
rapply(object, f, classes = "ANY", deflt = NULL, how = c("unlist", "replace", "list"), ...)
rasterImage(image, xleft, ybottom, xright, ytop, angle = 0, interpolate = TRUE, ...)
raw(length = 0L)
rawConnection(object, open = "r")
rawConnectionValue(con)
rawShift(x, n)
rawToBits(x)
rawToChar(x, multiple = FALSE)
rbeta(n, shape1, shape2, ncp = 0)
rbind(..., deparse.level = 1)
rbind2(x, y, ...)
rbinom(n, size, prob)
rc.getOption(name)
rc.options(...)
rc.settings(ops, ns, args, dots, func, ipck, S3, data, help, argdb, fuzzy, quotes, files, backtick)
rc.status()
rcauchy(n, location = 0, scale = 1)
rchisq(n, df, ncp = 0)
rcond(x, norm = c("O", "I", "1"), triangular = FALSE, uplo = "U", ...)
read.csv(file, header = TRUE, sep = ",", quote = "\"", dec = ".", fill = TRUE, comment.char = "", ...)
read.csv2(file, header = TRUE, sep = ";", quote = "\"", dec = ",", fill = TRUE, comment.char = "", ...)
read.dcf(file, fields = NULL, all = FALSE, keep.white = NULL)
read.delim(file, header = TRUE, sep = "\t", quote = "\"", dec = ".", fill = TRUE, comment.char = "", ...)
read.delim2(file, header = TRUE, sep = "\t", quote = "\"", dec = ",", fill = TRUE, comment.char = "", ...)
read.DIF(file, header = FALSE, dec = ".", numerals = c("allow.loss", "warn.loss", "no.loss"), row.names, col.names, as.is = !stringsAsFactors, na.strings = "NA", colClasses = NA, nrows = -1, skip = 0, check.names = TRUE, blank.lines.skip = TRUE, stringsAsFactors = FALSE, transpose = FALSE, fileEncoding = "")
read.fortran(file, format, ..., as.is = TRUE, colClasses = NA)
read.ftable(file, sep = "", quote = "\"", row.var.names, col.vars, skip = 0)
read.fwf(file, widths, header = FALSE, sep = "\t", skip = 0L, row.names, col.names, n = -1L, buffersize = 2000, fileEncoding = "", ...)
read.socket(socket, maxlen = 256L, loop = FALSE)
read.table(file, header = FALSE, sep = "", quote = "\"'", dec = ".", numerals = c("allow.loss", "warn.loss", "no.loss"), row.names, col.names, as.is = !stringsAsFactors, tryLogical = TRUE, na.strings = "NA", colClasses = NA, nrows = -1, skip = 0, check.names = TRUE, fill = !blank.lines.skip, strip.white = FALSE, blank.lines.skip = TRUE, comment.char = "#", allowEscapes = FALSE, flush = FALSE, stringsAsFactors = FALSE, fileEncoding = "", encoding = "unknown", text, skipNul = FALSE)
readBin(con, what, n = 1L, size = NA_integer_, signed = TRUE, endian = .Platform$endian)
readChar(con, nchars, useBytes = FALSE)
readCitationFile(file, meta = NULL)
readline(prompt = "")
readLines(con = stdin(), n = -1L, ok = TRUE, warn = TRUE, encoding = "unknown", skipNul = FALSE)
readRDS(file, refhook = NULL)
readRenviron(path)
reconcilePropertiesAndPrototype(name, properties, prototype, superClasses, where)
recordGraphics(expr, list, env)
recordPlot(load = NULL, attach = NULL)
recover()
rect.hclust(tree, k = NULL, which = NULL, x = NULL, h = NULL, border = 2, cluster = NULL)
rect(xleft, ybottom, xright, ytop, density = NULL, angle = 45, col = NA, border = NULL, lty = par("lty"), lwd = par("lwd"), ...)
reformulate(termlabels, response = NULL, intercept = TRUE, env = parent.frame())
reg.finalizer(e, f, onexit = FALSE)
regexec(pattern, text, ignore.case = FALSE, perl = FALSE, fixed = FALSE, useBytes = FALSE)
regexpr(pattern, text, ignore.case = FALSE, perl = FALSE, fixed = FALSE, useBytes = FALSE)
registerImplicitGenerics(what = .ImplicitGenericsTable(where), where = topenv(parent.frame()))
registerS3method(genname, class, method, envir = parent.frame())
registerS3methods(info, package, env)
regmatches(x, m, invert = FALSE)
relevel(x, ref, ...)
relist(flesh, skeleton = attr(flesh, "skeleton"))
rematchDefinition(definition, generic, mnames, fnames, signature)
remhash(h, key)
remove.packages(pkgs, lib)
remove(..., list = character(), pos = -1, envir = as.environment(pos), inherits = FALSE)
removeClass(Class, where = topenv(parent.frame()))
removeGeneric(f, where = topenv(parent.frame()))
removeMethod(f, signature = character(), where = topenv(parent.frame()))
removeMethods(f, where = topenv(parent.frame()), all = missing(where))
removeSource(fn)
removeTaskCallback(id)
reorder(x, ...)
rep_len(x, length.out)
rep.int(x, times)
rep()
repeat()
replace(x, list, values)
replayPlot(x, reloadPkgs = FALSE)
replicate(n, expr, simplify = "array")
replications(formula, data = NULL, na.action)
representation(...)
require(package, lib.loc = NULL, quietly = FALSE, warn.conflicts, character.only = FALSE, mask.ok, exclude, include.only, attach.required = missing(include.only))
requireMethods(functions, signature, message = "", where = topenv(parent.frame()))
requireNamespace(package, ..., quietly = FALSE)
resetClass(Class, classDef, where)
resetGeneric(f, fdef = getGeneric(f, where = where), mlist = getMethodsForDispatch(fdef), where = topenv(parent.frame()), deflt = finalDefaultMethod(mlist))
reshape(data, varying = NULL, v.names = NULL, timevar = "time", idvar = "id", ids = 1L:NROW(data), times = seq_along(varying[[1L]]), drop = NULL, direction, new.row.names = NULL, sep = ".", split = if (sep == "") {)
resid(object, ...)
residuals(object, ...)
restartDescription(r)
restartFormals(r)
retracemem()
return()
returnValue(default = NULL)
rev(x)
rexp(n, rate = 1)
rf(n, df1, df2, ncp)
rgamma(n, shape, rate = 1, scale = 1/rate)
rgb(red, green, blue, alpha, names = NULL, maxColorValue = 1)
rgb2hsv(r, g = NULL, b = NULL, maxColorValue = 255)
rgeom(n, prob)
rhyper(nn, m, n, k)
rle(x)
rlnorm(n, meanlog = 0, sdlog = 1)
rlogis(n, location = 0, scale = 1)
rm(..., list = character(), pos = -1, envir = as.environment(pos), inherits = FALSE)
rmultinom(n, size, prob)
rnbinom(n, size, prob, mu)
rnorm(n, mean = 0, sd = 1)
round()
row.names(x)
row(x, as.factor = FALSE)
rowMeans(x, na.rm = FALSE, dims = 1L)
rownames(x, do.NULL = TRUE, prefix = "row")
rowsum(x, group, reorder = TRUE, ...)
rowSums(x, na.rm = FALSE, dims = 1L)
rpois(n, lambda)
rsignrank(nn, n)
rsmirnov(n, sizes, z = NULL, alternative = c("two.sided", "less", "greater"))
rstandard(model, ...)
rstudent(model, ...)
rt(n, df, ncp)
rtags(path = ".", pattern = "\\.[RrSs]$", recursive = FALSE, src = list.files(path = path, pattern = pattern, full.names = TRUE, , keep.re = NULL, ofile = "", append = FALSE, verbose = getOption("verbose"), type = c("etags", "ctags"))
rug(x, ticksize = 0.03, side = 1, lwd = 0.5, col = par("fg"), quiet = getOption("warn") < 0, ...)
runif(n, min = 0, max = 1)
runmed(x, k, endrule = c("median", "keep", "constant"), algorithm = NULL, na.action = c("+Big_alternate", "-Big_alternate", "na.omit", "fail"), print.level = 0)
rweibull(n, shape, scale = 1)
rwilcox(nn, m, n)
rWishart(n, df, Sigma)
sample.int(n, size = n, replace = FALSE, prob = NULL, useHash = (n > 1e+07 && !replace && is.null(prob) && size <= n/2))
sample(x, size, replace = FALSE, prob = NULL)
sapply(X, FUN, ..., simplify = TRUE, USE.NAMES = TRUE)
save.image(file = ".RData", version = NULL, ascii = FALSE, compress = !ascii, safe = TRUE)
save(..., list = character(), file = stop("'file' must be specified"), ascii = FALSE, version = NULL, envir = parent.frame(), compress = isTRUE(!ascii), compression_level, eval.promises = TRUE, precheck = TRUE)
savehistory(file = ".Rhistory")
savePlot(filename = paste0("Rplot.", type), type = c("png", "jpeg", "tiff", "bmp"), device = dev.cur())
saveRDS(object, file = "", ascii = FALSE, version = NULL, compress = TRUE, refhook = NULL)
scale(x, center = TRUE, scale = TRUE)
scan(file = "", what = double(), nmax = -1L, n = -1L, sep = "", quote = if (identical(sep, "\n")) "" else "'\"", dec = ".", skip = 0L, nlines = 0L, na.strings = "NA", flush = FALSE, fill = FALSE, strip.white = FALSE, quiet = FALSE, blank.lines.skip = TRUE, multi.line = TRUE, comment.char = "", allowEscapes = FALSE, fileEncoding = "", encoding = "unknown", text, skipNul = FALSE)
scatter.smooth(x, y = NULL, span = 2/3, degree = 1, family = c("symmetric", "gaussian"), xlab = NULL, ylab = NULL, ylim = range(y, pred$y, na.rm = TRUE), evaluation = 50, ..., lpars = list())
screen(n = cur.screen, new = TRUE)
screeplot(x, ...)
sd(x, na.rm = FALSE)
se.contrast(object, ...)
sealClass(Class, where = topenv(parent.frame()))
search()
searchpaths()
seek(con, ...)
segments(x0, y0, x1 = x0, y1 = y0, col = par("fg"), lty = par("lty"), lwd = par("lwd"), ...)
select.list(choices, preselect = NULL, multiple = FALSE, title = NULL, graphics = getOption("menu.graphics"))
selectMethod(f, signature, optional = FALSE, useInherited = TRUE, mlist = if (!is.null(fdef)) getMethodsForDispatch(fdef), fdef = getGeneric(f, !optional), verbose = FALSE, doCache = FALSE)
selectSuperClasses(Class, dropVirtual = FALSE, namesOnly = TRUE, directOnly = TRUE, simpleOnly = directOnly, where = topenv(parent.frame()))
selfStart(model, initial, parameters, template)
seq_along()
seq_len()
seq.int()
seq(...)
sequence(nvec, ...)
serialize(object, connection, ascii = FALSE, xdr = TRUE, version = NULL, refhook = NULL)
serverSocket(port)
sessionInfo(package = NULL)
set.seed(seed, kind = NULL, normal.kind = NULL, sample.kind = NULL)
setAs(from, to, def, replace = NULL, where = topenv(parent.frame()))
setBreakpoint(srcfile, line, nameonly = TRUE, envir = parent.frame(), lastenv, verbose = TRUE, tracer, print = FALSE, clear = FALSE, ...)
setClass(Class, representation = list(), prototype = NULL, contains = character(), validity = NULL, access = list(), where = topenv(parent.frame()), version = .newExternalptr(), sealed = FALSE, package = getPackageName(where), S3methods = FALSE, slots)
setClassUnion(name, members = character(), where = topenv(parent.frame()))
setDataPart(object, value, check = TRUE)
setdiff(x, y)
setEPS(...)
setequal(x, y)
setGeneric(name, def = NULL, group = list(), valueClass = character(), where = topenv(parent.frame()), package = NULL, signature = NULL, useAsDefault = NULL, genericFunction = NULL, simpleInheritanceOnly = NULL)
setGenericImplicit(name, where = topenv(parent.frame()), restore = TRUE)
setGraphicsEventEnv(which = dev.cur(), env)
setGraphicsEventHandlers(which = dev.cur(), ...)
setGroupGeneric(name, def = NULL, group = list(), valueClass = character(), knownMembers = list(), package = getPackageName(where), where = topenv(parent.frame()))
sethash(h, key, value)
setHook(hookName, value, action = c("append", "prepend", "replace"))
setIs(class1, class2, test = NULL, coerce = NULL, replace = NULL, by = character(), where = topenv(parent.frame()), classDef = getClass(class1, TRUE, where = where), extensionObject = NULL, doComplete = TRUE)
setLoadAction(action, aname = "", where = topenv(parent.frame()))
setLoadActions(..., .where = topenv(parent.frame()))
setMethod(f, signature = character(), definition, where = topenv(parent.frame()), valueClass = NULL, sealed = FALSE)
setNames(object = nm, nm)
setNamespaceInfo(ns, which, val)
setOldClass(Classes, prototype = NULL, where = topenv(parent.frame()), test = FALSE, S4Class)
setPackageName(pkg, env)
setPrimitiveMethods(f, fdef, code, generic, mlist = get(".Methods", envir = environment(generic)))
setPS(...)
setRefClass(Class, fields = character(), contains = character(), methods = list(), where = topenv(parent.frame()), inheritPackage = FALSE, ...)
setReplaceMethod(f, ..., where = topenv(parent.frame()))
setRepositories(graphics = getOption("menu.graphics"), ind = NULL, addURLs = character(), name = NULL)
setSessionTimeLimit(cpu = Inf, elapsed = Inf)
setTimeLimit(cpu = Inf, elapsed = Inf, transient = FALSE)
setTxtProgressBar(pb, value, title = NULL, label = NULL)
setValidity(Class, method, where = topenv(parent.frame()))
setwd(dir)
shapiro.test(x)
show(object)
showClass(Class, complete = TRUE, propertiesAreCalled = "Slots")
showConnections(all = FALSE)
showDefault(object, oldMethods = TRUE)
showExtends(ext, printTo = stdout())
showMethods(f = character(), where = topenv(parent.frame()), classes = NULL, includeDefs = FALSE, inherited = !includeDefs, showEmpty, printTo = stdout(), fdef = getGeneric(f, where = where))
shQuote(string, type = c("sh", "csh", "cmd", "cmd2"))
sigma(object, ...)
sign()
signalCondition(cond)
signature(...)
signif()
sigToEnv(signature, generic)
simpleCondition(message, call = NULL)
simpleError(message, call = NULL)
simpleMessage(message, call = NULL)
simpleWarning(message, call = NULL)
simplify2array(x, higher = TRUE, except = c(0L, 1L))
simulate(object, nsim = 1, seed = NULL, ...)
sin()
single(length = 0L)
sinh()
sink.number(type = c("output", "message"))
sink(file = NULL, append = FALSE, type = c("output", "message"), split = FALSE)
sinpi()
slice.index(x, MARGIN)
slot(object, name)
slotNames(x)
slotsFromS3(object)
smooth.spline(x, y = NULL, w = NULL, df, spar = NULL, lambda = NULL, cv = FALSE, all.knots = FALSE, nknots = .nknots.smspl, keep.data = TRUE, df.offset = 0, penalty = 1, control.spar = list(), tol = 1e-06 * IQR(x), keep.stuff = FALSE)
smooth(x, kind = c("3RS3R", "3RSS", "3RSR", "3R", "3", "S"), twiceit = FALSE, endrule = c("Tukey", "copy"), do.ends = FALSE)
smoothEnds(y, k = 3)
smoothScatter(x, y = NULL, nbin = 128, bandwidth, colramp = colorRampPalette(c("white", blues9)), nrpoints = 100, ret.selection = FALSE, pch = ".", cex = 1, col = "black", transformation = function(x) x^0.25, postPlotHook = box, xlab = NULL, ylab = NULL, xlim, ylim, xaxs = par("xaxs"), yaxs = par("yaxs"), ...)
socketAccept(socket, blocking = FALSE, open = "a+", encoding = getOption("encoding"), timeout = getOption("timeout"), options = getOption("socketOptions"))
socketConnection(host = "localhost", port, server = FALSE, blocking = FALSE, open = "a+", encoding = getOption("encoding"), timeout = getOption("timeout"), options = getOption("socketOptions"))
socketSelect(socklist, write = FALSE, timeout = NULL)
socketTimeout(socket, timeout = -1)
solve(a, b, ...)
sort_by(x, y, ...)
sort.int(x, partial = NULL, na.last = NA, decreasing = FALSE, method = c("auto", "shell", "quick", "radix"), index.return = FALSE)
sort.list(x, partial = NULL, na.last = TRUE, decreasing = FALSE, method = c("auto", "shell", "quick", "radix"))
sort(x, decreasing = FALSE, ...)
sortedXyData(x, y, data)
source(file, local = FALSE, echo = verbose, print.eval = echo, exprs, spaced = use_file, verbose = getOption("verbose"), prompt.echo = getOption("prompt"), max.deparse.length = 150, width.cutoff = 60L, deparseCtrl = "showAttributes", chdir = FALSE, catch.aborts = FALSE, encoding = getOption("encoding"), continue.echo = getOption("continue"), skip.echo = 0, keep.source = getOption("keep.source"))
spec.ar(x, n.freq, order = NULL, plot = TRUE, na.action = na.fail, method = "yule-walker", ...)
spec.pgram(x, spans = NULL, kernel = NULL, taper = 0.1, pad = 0, fast = TRUE, demean = FALSE, detrend = TRUE, plot = TRUE, na.action = na.fail, ...)
spec.taper(x, p = 0.1)
spectrum(x, ..., method = c("pgram", "ar"))
spineplot(x, ...)
spline(x, y = NULL, n = 3 * length(x), method = "fmm", xmin = min(x), xmax = max(x), xout, ties = mean)
splinefun(x, y = NULL, method = c("fmm", "periodic", "natural", "monoH.FC", "hyman"), ties = mean)
splinefunH(x, y, m)
split.screen(figs, screen, erase = TRUE)
split(x, f, drop = FALSE, ...)
sprintf(fmt, ...)
sqrt()
sQuote(x, q = getOption("useFancyQuotes"))
srcfile(filename, encoding = getOption("encoding"), Enc = "unknown")
srcfilealias(filename, srcfile)
srcfilecopy(filename, lines, timestamp = Sys.time(), isFile = FALSE)
srcref(srcfile, lloc)
stack(x, ...)
standardGeneric()
stars(x, full = TRUE, scale = TRUE, radius = TRUE, labels = dimnames(x)[[1L]], locations = NULL, nrow = NULL, ncol = NULL, len = 1, key.loc = NULL, key.labels = dimnames(x)[[2L]], key.xpd = TRUE, xlim = NULL, ylim = NULL, flip.labels = NULL, draw.segments = FALSE, col.segments = 1L:n.seg, col.stars = NA, col.lines = NA, axes = FALSE, frame.plot = axes, main = NULL, sub = NULL, xlab = "", ylab = "", cex = 0.8, lwd = 0.25, lty = par("lty"), xpd = FALSE, mar = pmin(par("mar"), 1.1 + c(2 * axes + (xlab != ""), 2 * axes + , add = FALSE, plot = TRUE, ...)
start(x, ...)
startsWith(x, prefix)
stat.anova(table, test = c("Rao", "LRT", "Chisq", "F", "Cp"), scale, df.scale, n)
stderr()
stdin()
stdout()
stem(x, scale = 1, width = 80, atom = 1e-08)
step(object, scope, scale = 0, direction = c("both", "backward", "forward"), trace = 1, keep = NULL, steps = 1000, k = 2, ...)
stepfun(x, y, f = as.numeric(right), ties = "ordered", right = FALSE)
stl(x, s.window, s.degree = 0, t.window = NULL, t.degree = 1, l.window = nextodd(period), l.degree = t.degree, s.jump = ceiling(s.window/10), t.jump = ceiling(t.window/10), l.jump = ceiling(l.window/10), robust = FALSE, inner = if (robust) 1 else 2, outer = if (robust) 15 else 0, na.action = na.fail)
stop(..., call. = TRUE, domain = NULL)
stopifnot(..., exprs, exprObject, local = TRUE)
storage.mode(x)
str(object, ...)
str2expression(text)
str2lang(s)
strcapture(pattern, x, proto, perl = FALSE, useBytes = FALSE)
strftime(x, format = "", tz = "", usetz = FALSE, ...)
strheight(s, units = "user", cex = NULL, font = NULL, vfont = NULL, ...)
stripchart(x, ...)
strOptions(strict.width = "no", digits.d = 3L, vec.len = 4L, list.len = 99L, deparse.lines = NULL, drop.deparse.attr = TRUE, formatNum = function(x, ...) format(x, trim = TRUE, drop0trailing = TRUE, )
strptime(x, format, tz = "")
strrep(x, times)
strsplit(x, split, fixed = FALSE, perl = FALSE, useBytes = FALSE)
strtoi(x, base = 0L)
strtrim(x, width)
structure(.Data, ...)
strwidth(s, units = "user", cex = NULL, font = NULL, vfont = NULL, ...)
strwrap(x, width = 0.9 * getOption("width"), indent = 0, exdent = 0, prefix = "", simplify = TRUE, initial = prefix)
sub(pattern, replacement, x, ignore.case = FALSE, perl = FALSE, fixed = FALSE, useBytes = FALSE)
subset(x, ...)
substitute()
substituteDirect(object, frame = parent.frame(), cleanFunction = TRUE)
substituteFunctionArgs(def, newArgs, args = formalArgs(def), silent = FALSE, functionName = "a function")
substr(x, start, stop)
substring(text, first, last = 1000000L)
sum()
summary.aov(object, intercept = FALSE, split, expand.split = TRUE, keep.zero.df = TRUE, ...)
summary.glm(object, dispersion = NULL, correlation = FALSE, symbolic.cor = FALSE, ...)
summary.lm(object, correlation = FALSE, symbolic.cor = FALSE, ...)
summary.manova(object, test = c("Pillai", "Wilks", "Hotelling-Lawley", "Roy"), intercept = FALSE, tol = 1e-07, ...)
summary.stepfun(object, ...)
summary(object, ...)
summaryRprof(filename = "Rprof.out", chunksize = 5000, memory = c("none", "both", "tseries", "stats"), lines = c("hide", "show", "both"), index = 2, diff = TRUE, exclude = NULL, basenames = 1)
sunflowerplot(x, ...)
superClassDepth(ClassDef, soFar = ClassDef@className, simpleOnly = TRUE)
suppressForeignCheck(names, package, add = TRUE)
suppressMessages(expr, classes = "message")
suppressPackageStartupMessages(expr)
suppressWarnings(expr, classes = "warning")
supsmu(x, y, wt = rep(1, n), span = "cv", periodic = FALSE, bass = 0, trace = FALSE)
suspendInterrupts(expr)
svd(x, nu = min(n, p), nv = min(n, p), LINPACK = FALSE)
svg(filename = if (onefile) "Rplots.svg" else "Rplot%03d.svg", width = 7, height = 7, pointsize = 12, onefile = FALSE, family = "sans", bg = "white", antialias = c("default", "none", "gray", "subpixel"), symbolfamily)
sweep(x, MARGIN, STATS, FUN = "-", check.margin = TRUE, ...)
switch()
symbols(x, y = NULL, circles, squares, rectangles, stars, thermometers, boxplots, inches = TRUE, add = FALSE, fg = par("col"), bg = NA, xlab = NULL, ylab = NULL, main = NULL, xlim = NULL, ylim = NULL, ...)
symnum(x, cutpoints = c(0.3, 0.6, 0.8, 0.9, 0.95), symbols = if (numeric.x) c(" ", ".", ",", "+", "*", "B") else c(".", "|"), legend = length(symbols) >= 3, na = "?", eps = 1e-05, numeric.x = is.numeric(x), corr = missing(cutpoints) && numeric.x, show.max = if (corr) "1", show.min = NULL, abbr.colnames = has.colnames, lower.triangular = corr && is.numeric(x) && is.matrix(x), diag.lower.tri = corr && !is.null(show.max))
sys.call(which = 0L)
sys.calls()
sys.frame(which = 0L)
sys.frames()
sys.function(which = 0L)
sys.load.image(name, quiet)
sys.nframe()
sys.on.exit()
sys.parent(n = 1L)
sys.parents()
sys.save.image(name)
sys.source(file, envir = baseenv(), chdir = FALSE, keep.source = getOption("keep.source.pkgs"), keep.parse.data = getOption("keep.parse.data.pkgs"), toplevel.env = as.environment(envir))
sys.status()
system.file(..., package = "base", lib.loc = NULL, mustWork = FALSE)
system.time(expr, gcFirst = TRUE)
system(command, intern = FALSE, ignore.stdout = FALSE, ignore.stderr = FALSE, wait = TRUE, input = NULL, show.output.on.console = TRUE, minimized = FALSE, invisible = TRUE, timeout = 0, receive.console.signals = wait)
system2(command, args = character(), stdout = "", stderr = "", stdin = "", input = NULL, env = character(), wait = TRUE, minimized = FALSE, invisible = TRUE, timeout = 0, receive.console.signals = wait)
t.test(x, ...)
t(x)
table(..., exclude = if (useNA == "no") c(NA, NaN), useNA = c("no", "ifany", "always"), dnn = list.names(...), deparse.level = 1)
tabulate(bin, nbins = max(1L, bin, na.rm = TRUE))
tail(x, ...)
tan()
tanh()
tanpi()
tapply(X, INDEX, FUN = NULL, ..., default = NA, simplify = TRUE)
tar(tarfile, files = NULL, compression = c("none", "gzip", "bzip2", "xz", "zstd"), compression_level = 6, tar = Sys.getenv("tar"), extra_flags = "")
taskCallbackManager(handlers = list(), registered = FALSE, verbose = FALSE)
tcrossprod()
tempdir(check = FALSE)
tempfile(pattern = "file", tmpdir = tempdir(), fileext = "")
termplot(model, data = NULL, envir = environment(formula(model)), partial.resid = FALSE, rug = FALSE, terms = NULL, se = FALSE, xlabs = NULL, ylabs = NULL, main = NULL, col.term = 2, lwd.term = 1.5, col.se = "orange", lty.se = 2, lwd.se = 1, col.res = "gray", cex = 1, pch = par("pch"), col.smth = "darkred", lty.smth = 2, span.smth = 2/3, ask = dev.interactive() && nb.fig < n.tms, use.factor.levels = TRUE, smooth = NULL, ylim = "common", plot = TRUE, transform.x = FALSE, ...)
terms(x, ...)
terrain.colors(n, alpha, rev = FALSE)
testInheritedMethods(f, signatures, test = TRUE, virtual = FALSE, groupMethods = TRUE, where = .GlobalEnv)
testVirtual(properties, extends, prototype, where)
text(x, ...)
textConnection(object, open = "r", local = FALSE, name = deparse1(substitute(object)), encoding = c("", "bytes", "UTF-8"))
textConnectionValue(con)
tiff(filename = "Rplot%03d.tiff", width = 480, height = 480, units = "px", pointsize = 12, compression = c("none", "rle", "lzw", "jpeg", "zip", "lzw+p", "zip+p", "lerc", , bg = "white", res = NA, ..., type = c("cairo", "Xlib", "quartz"), antialias)
time(x, ...)
timestamp(stamp = date(), prefix = "##------ ", suffix = " ------##", quiet = FALSE)
title(main = NULL, sub = NULL, xlab = NULL, ylab = NULL, line = NA, outer = FALSE, ...)
toBibtex(object, ...)
toeplitz(x, r = NULL, symmetric = is.null(r))
toeplitz2(x, nrow = length(x) + 1L - ncol, ncol = length(x) + 1L - nrow)
toLatex(object, ...)
tolower(x)
topenv(envir = parent.frame(), matchThisEnv = getOption("topLevelEnvironment"))
topo.colors(n, alpha, rev = FALSE)
toString(x, ...)
toupper(x)
trace(what, tracer, exit, at, print, signature, where = topenv(parent.frame()), edit = FALSE)
traceback(x = NULL, max.lines = getOption("traceback.max.lines", getOption("deparse.max.lines", )
tracemem()
tracingState(on = NULL)
trans3d(x, y, z, pmat, continuous = FALSE, verbose = TRUE)
transform(_data, ...)
trigamma()
trimws(x, which = c("both", "left", "right"), whitespace = "[ \t\r\n]")
trunc()
truncate(con, ...)
try(expr, silent = FALSE, outFile = getOption("try.outFile", default = stderr()))
tryCatch(expr, ..., finally)
tryInvokeRestart(r, ...)
tryNew(Class, where)
ts.intersect(..., dframe = FALSE)
ts.plot(..., gpars = list())
ts.union(..., dframe = FALSE)
ts(data = NA, start = 1, end = numeric(), frequency = 1, deltat = 1, ts.eps = getOption("ts.eps"), class = if (nseries > 1) c("mts", "ts", "matrix", "array") else "ts", names = if (!is.null(dimnames(data))) colnames(data) else paste("Series", )
tsdiag(object, gof.lag, ...)
tsp(x)
tsSmooth(object, ...)
txtProgressBar(min = 0, max = 1, initial = 0, char = "=", width = NA, title, label, style = 1, file = "")
type.convert(x, ...)
typeof(x)
typhash(h)
unCfillPOSIXlt()
unclass()
undebug(fun, signature = NULL)
undebugcall(call)
union(x, y)
unique(x, incomparables = FALSE, ...)
uniroot(f, interval, ..., lower = min(interval), upper = max(interval), f.lower = f(lower, ...), f.upper = f(upper, ...), extendInt = c("no", "yes", "downX", "upX"), check.conv = FALSE, tol = .Machine$double.eps^0.25, maxiter = 1000, trace = 0)
units(x)
unix.time(...)
unlink(x, recursive = FALSE, force = FALSE, expand = TRUE)
unlist(x, recursive = TRUE, use.names = TRUE)
unloadNamespace(ns)
unlockBinding(sym, env)
unname(obj, force = FALSE)
unRematchDefinition(definition)
unserialize(connection, refhook = NULL)
unsplit(value, f, drop = FALSE)
unstack(x, ...)
untar(tarfile, files = NULL, list = FALSE, exdir = ".", compressed = NA, extras = NULL, verbose = FALSE, restore_times = TRUE, support_old_tars = Sys.getenv("R_SUPPORT_OLD_TARS", FALSE), tar = Sys.getenv("TAR"))
untrace(what, signature = NULL, where = topenv(parent.frame()))
untracemem()
unz(description, filename, open = "", encoding = getOption("encoding"))
unzip(zipfile, files = NULL, list = FALSE, overwrite = TRUE, junkpaths = FALSE, exdir = ".", unzip = "internal", setTimes = FALSE)
update.packages(lib.loc = NULL, repos = getOption("repos"), contriburl = contrib.url(repos, type), method, instlib = NULL, ask = TRUE, available = NULL, oldPkgs = NULL, ..., checkBuilt = FALSE, type = getOption("pkgType"))
update(object, ...)
upgrade(object, ...)
upper.tri(x, diag = FALSE)
url.show(url, title = url, file = tempfile(), delete.file = TRUE, method, ...)
url(description, open = "", blocking = TRUE, encoding = getOption("encoding"), method = getOption("url.method", "default"), headers = NULL)
use(package, include.only)
utf8ToInt(x)
validEnc(x)
validObject(object, test = FALSE, complete = FALSE)
validSlotNames(names)
validUTF8(x)
vapply(X, FUN, FUN.VALUE, ..., USE.NAMES = TRUE)
var.test(x, ...)
var(x, y = NULL, na.rm = FALSE, use)
variable.names(object, ...)
varimax(x, normalize = TRUE, eps = 1e-05)
vcov(object, ...)
vector(mode = "logical", length = 0L)
vi(name = NULL, file = "")
vignette(topic, package = NULL, lib.loc = NULL, all = TRUE)
warnErrList(x, warn = TRUE, errValue = NULL)
warning(..., call. = TRUE, immediate. = FALSE, noBreaks. = FALSE, domain = NULL)
warningCondition(message, ..., class = NULL, call = NULL)
warnings(...)
weekdays(x, abbreviate)
weighted.mean(x, w, ...)
weighted.residuals(obj, drop0 = TRUE)
weights(object, ...)
which.max(x)
which.min(x)
which(x, arr.ind = FALSE, useNames = TRUE)
while()
wilcox.test(x, ...)
window(x, ...)
with(data, expr, ...)
withAutoprint(exprs, evaluated = FALSE, local = parent.frame(), print. = TRUE, echo = TRUE, max.deparse.length = Inf, width.cutoff = max(20, getOption("width")), deparseCtrl = c("keepInteger", "showAttributes", "keepNA"), skip.echo = 0, ...)
withCallingHandlers(expr, ...)
within(data, expr, ...)
withRestarts(expr, ...)
withVisible(x)
write.csv(...)
write.csv2(...)
write.dcf(x, file = "", append = FALSE, useBytes = FALSE, indent = 0.1 * getOption("width"), width = 0.9 * getOption("width"), keep.white = NULL)
write.ftable(x, file = "", quote = TRUE, append = FALSE, digits = getOption("digits"), sep = " ", ...)
write.socket(socket, string)
write.table(x, file = "", append = FALSE, quote = TRUE, sep = " ", eol = "\n", na = "NA", dec = ".", row.names = TRUE, col.names = TRUE, qmethod = c("escape", "double"), fileEncoding = "")
write(x, file = "data", ncolumns = if (is.character(x)) 1 else 5, append = FALSE, sep = " ")
writeBin(object, con, size = NA_integer_, endian = .Platform$endian, useBytes = FALSE)
writeChar(object, con, nchars = nchar(object, type = "chars"), eos = "", useBytes = FALSE)
writeLines(text, con = stdout(), sep = "\n", useBytes = FALSE)
x11(display = "", width, height, pointsize, gamma, bg, canvas, fonts, family, xpos, ypos, title, type, antialias, symbolfamily)
xedit(name = NULL, file = "")
xemacs(name = NULL, file = "")
xfig(file = if (onefile) "Rplots.fig" else "Rplot%03d.fig", onefile = FALSE, encoding = "none", paper = "default", horizontal = TRUE, width = 0, height = 0, family = "Helvetica", pointsize = 12, bg = "transparent", fg = "black", pagecentre = TRUE, defaultfont = FALSE, textspecial = FALSE)
xinch(x = 1, warn.log = TRUE)
xor(x, y)
xpdrows.data.frame(x, old.rows, new.rows)
xspline(x, y = NULL, shape = 0, open = TRUE, repEnds = TRUE, draw = TRUE, border = par("fg"), col = NA, ...)
xtabs(formula = ~., data = parent.frame(), subset, sparse = FALSE, na.action, na.rm = FALSE, addNA = FALSE, exclude = if (!addNA) c(NA, NaN), drop.unused.levels = FALSE)
xtfrm()
xy.coords(x, y = NULL, xlab = NULL, ylab = NULL, log = NULL, recycle = FALSE, setLab = TRUE)
xyinch(xy = 1, warn.log = TRUE)
xyTable(x, y = NULL, digits)
xyz.coords(x, y = NULL, z = NULL, xlab = NULL, ylab = NULL, zlab = NULL, log = NULL, recycle = FALSE, setLab = TRUE)
xzfile(description, open = "", encoding = getOption("encoding"), compression = 6)
yinch(y = 1, warn.log = TRUE)
zapsmall(x, digits = getOption("digits"), mFUN = function(x, ina) max(abs(x[!ina])), min.d = 0L)
zip(zipfile, files, flags = "-r9X", extras = "", zip = Sys.getenv("R_ZIPCMD", "zip"))
zstdfile(description, open = "", encoding = getOption("encoding"), compression = 9)
